# koala

./: .gitignore  README.md  build.gradle  mock.txt  result.txt
gradle/wrapper/: gradle-wrapper.properties
index/: _0.fdt  _0.fdx  _0.fnm  _0.si  _0_Lucene40_0.frq  _0_Lucene40_0.prx  _0_Lucene40_0.tim  _0_Lucene40_0.tip  _0_nrm.cfe  _0_nrm.cfs
src/main/java/com/linxiaoyan/wikimirs/: FormulaSimilarity.java  FormulaTerm.java  FormulaTermLevelPayloadFunction.java  MathmlNode.java  MathmlTag.java  MathmlText.java  MathmlTokenizer.java  TermLevelTermQuery.java  Test.java
src/main/java/me/iamzsx/wikimath/: FormulaTermLevelPayloadFunction.java
src/main/java/me/iamzsx/xyz/: MyHandler.java  MyResolver.java  TermLevelPayloadFunction.java  TermLevelPayloadSimilarity.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/linxiaoyan/wikimirs/: Expression.scala  Formula.scala  Index.scala  Lab.scala  MathmlTokenizer.scala  Mock.scala  Perf.scala  QueryLabeler.scala  Server.scala  Settings.scala  Test.scala
src/main/scala/me/iamzsx/wikimath/: Formula.scala  Index.scala  Server.scala  Test.scala  Tokenizer.scala
src/test/resources/: Singular_value.xml
src/test/scala/com/linxiaoyan/wikimirs/: AdjustTreeVisitorSuite.scala  FormulaSuite.scala  IndexSuite.scala  LabSuite.scala  QueryLabelerSuite.scala  ReconstructExpressionVistorSuite.scala  ReorderOperantsVisitorSuite.scala
src/test/scala/me/iamzsx/wikimath/: IndexSuite.scala
webapp/: data.html  dcg.html  index.html
webapp/css/: bootstrap-notify.css  prettify.css
webapp/data/: labeled.txt  labeled_results_readme.txt  mias.json  query_and_label.json  query_and_label_readme.txt  wikimirs_v1.json  wikimirs_v2.json
webapp/js/: rating.js
