apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = false
  }
}

group = 'com.linxiaoyan'
archivesBaseName = 'wikimirs'
version = '0.1-SNAPSHOT'
description = 'A retrieval system for formulas on Wikipedia'

repositories {
  mavenCentral()
  // latex to mathml: snuggletex
  maven {
    url 'http://www2.ph.ed.ac.uk/maven2'
  }
  // play-json: If play 2.2 releases, we need to remove this temp repository
  maven {
    url 'https://raw.github.com/mandubian/mandubian-mvn/master/snapshots'
  }
}

dependencies {
  compile 'org.scala-lang:scala-library:2.10.1'
  compile 'org.scala-lang:scala-actors:2.10.1'
  compile 'org.apache.lucene:lucene-queries:4.0.0'
  compile 'org.apache.lucene:lucene-analyzers-common:4.0.0'
  compile 'org.apache.lucene:lucene-queryparser:4.0.0'
  compile 'com.typesafe:config:1.0.2'
  compile 'org.mortbay.jetty:jetty:6.1.26'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'uk.ac.ed.ph.snuggletex:snuggletex-core:1.2.2'
  compile 'uk.ac.ed.ph.snuggletex:snuggletex-upconversion:1.2.2'
  compile 'uk.ac.ed.ph.snuggletex:snuggletex-jeuclid:1.2.2'
  compile 'play:play-json_2.10:2.2-SNAPSHOT'
  compile 'xerces:xercesImpl:2.11.0'
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.1'
  compile 'org.glassfish.jersey.core:jersey-server:2.1'
  compile 'berkeleydb:je:3.2.76'
  compile 'com.typesafe:scalalogging-slf4j_2.10:1.0.1'
  compile 'org.slf4j:slf4j-log4j12:1.7.2'

  testCompile 'junit:junit:4.10'
  testCompile 'org.scalatest:scalatest_2.10:1.9.1'
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

task index(type: JavaExec, dependsOn: build) {
  main = 'com.linxiaoyan.wikimirs.IndexApp'
  println sourceSets.main.runtimeClasspath
  println configurations.runtime
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
  jvmArgs "-Dactors.corePoolSize=6 -XX:+HeapDumpOnOutOfMemoryError"
  maxHeapSize "1512m"
}

task server(type: JavaExec, dependsOn: build) {
  main = 'com.linxiaoyan.wikimirs.HttpServer'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}

