apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = false
  }
}

group = 'me.iamzsx'
archivesBaseName = 'wikimath'
version = '0.1-SNAPSHOT'
description = 'A scala implementation of svm'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.10.1'
  compile 'org.scala-lang:scala-actors:2.10.1'
  compile 'org.apache.lucene:lucene-queries:4.3.1'
  compile 'org.apache.lucene:lucene-analyzers-common:4.3.1'
  compile 'com.typesafe:config:1.0.2'
  compile 'org.mortbay.jetty:jetty:6.1.26'

  testCompile 'junit:junit:4.10'
  testCompile 'org.scalatest:scalatest_2.10:1.9.1'
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

task index(type: JavaExec, dependsOn: build) {
  main = 'me.iamzsx.wikimath.Index'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}

task server(type: JavaExec, dependsOn: build) {
  main = 'me.iamzsx.wikimath.HttpServer'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}

