apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = false
  }
}

group = 'me.iamzsx'
archivesBaseName = 'wikimath'
version = '0.1-SNAPSHOT'
description = 'A scala implementation of svm'

repositories {
  mavenCentral()
  maven {
    url 'http://www2.ph.ed.ac.uk/maven2'
  }
  // If play 2.2 releases, we need to remove this temp repository
  maven {
    url 'https://raw.github.com/mandubian/mandubian-mvn/master/snapshots'
  }
}

dependencies {
  compile 'org.scala-lang:scala-library:2.10.1'
  compile 'org.scala-lang:scala-actors:2.10.1'
  compile 'org.apache.lucene:lucene-queries:4.0.0'
  compile 'org.apache.lucene:lucene-analyzers-common:4.0.0'
  compile 'org.apache.lucene:lucene-queryparser:4.0.0'
  compile 'com.typesafe:config:1.0.2'
  compile 'org.mortbay.jetty:jetty:6.1.26'
  compile 'org.apache.commons:commons-io:1.3.2'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'uk.ac.ed.ph.snuggletex:snuggletex-core:1.2.2'
  compile 'uk.ac.ed.ph.snuggletex:snuggletex-upconversion:1.2.2'
  compile 'uk.ac.ed.ph.snuggletex:snuggletex-jeuclid:1.2.2'
  compile 'play:play-json_2.10:2.2-SNAPSHOT'

  testCompile 'junit:junit:4.10'
  testCompile 'org.scalatest:scalatest_2.10:1.9.1'
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

task index(type: JavaExec, dependsOn: build) {
  main = 'me.iamzsx.wikimath.IndexApp'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
  jvmArgs "-Dactors.corePoolSize=6"
}

task server(type: JavaExec, dependsOn: build) {
  main = 'me.iamzsx.wikimath.HttpServer'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
  maxHeapSize "1512m"
}

