 (\neg q \vee \neg q) \leftrightarrow (p \to \neg q)

 (a-b)^2 = a^2+b^2-2ab

 (x \oplus y) = (x+7)(x+4) - 6k

 \int \frac{\sin x}{x}dx
\sin x
http://en.wikipedia.org/wiki/Trigonometric_functions
Trigonometric functions
\sin x
http://en.wikipedia.org/wiki/Integration_by_parts
Integration by parts
\sin x
http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Mathematics
Wikipedia:Manual of Style/Mathematics
\sin x
http://en.wikipedia.org/wiki/Bracket_(mathematics)
Bracket (mathematics)
\sin x
http://en.wikipedia.org/wiki/Integration_by_parts
Integration by parts
\sin x
http://en.wikipedia.org/wiki/Southampton_BASIC_System
Southampton BASIC System
\sin x
http://en.wikipedia.org/wiki/Indian_mathematics
Indian mathematics
\sin x
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_June_11
Wikipedia:Reference desk/Archives/Mathematics/2011 June 11
\sin x
http://en.wikipedia.org/wiki/Kerala_school_of_astronomy_and_mathematics
Kerala school of astronomy and mathematics
\sin x
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_May_17
Wikipedia:Reference desk/Archives/Mathematics/2009 May 17

 \neg(p \vee q) \vee (\neg p \wedge q) = \neg p

 a \equiv b \pmod n
a\equiv b\pmod n
http://en.wikipedia.org/wiki/Modular_arithmetic
Modular arithmetic

 {6.7}^n - {2.3}^n
2.3
http://en.wikipedia.org/wiki/Parameterized_post-Newtonian_formalism
Parameterized post-Newtonian formalism
2.3
http://en.wikipedia.org/wiki/Parameterized_post-Newtonian_formalism
Parameterized post-Newtonian formalism
10^{6.7}
http://en.wikipedia.org/wiki/Hayashi_track
Hayashi track
\frac{L}{L_{\odot}}\approx.23\left(\frac{M}{M_{\odot}}\right)^{2.3}(M<.43M_{\odot})
http://en.wikipedia.org/wiki/Visual_binary
Visual binary
\frac{L}{L_{\odot}}\approx.23\left(\frac{M}{M_{\odot}}\right)^{2.3}(M<.43M_{\odot})
http://en.wikipedia.org/wiki/Mass–luminosity_relation
Mass–luminosity relation

((p \to (q \to r)) \to ((p \to q) \to (p \to r)))
((p\to(q\to r))\to((p\to q)\to(p\to r)))
http://en.wikipedia.org/wiki/Propositional_calculus
Propositional calculus

(a^2+b^2+c^2)^2 = 2(a^4+b^4+c^4)

(n-m) \mid (n^k-m^k)

(p \leftrightarrow q)
(p\leftrightarrow q)
http://en.wikipedia.org/wiki/Propositional_calculus
Propositional calculus
(p\leftrightarrow q)
http://en.wikipedia.org/wiki/Propositional_calculus
Propositional calculus
(p\leftrightarrow q)
http://en.wikipedia.org/wiki/Propositional_calculus
Propositional calculus

(p \vee q) \wedge (p \to r) \wedge (p \to r) \to r

(p-1)! \equiv -1 (\mod {p})

(x+y)\times\frac{a}{b}

(x^2+1)^2
\begin{align}\frac{d}{dx}\left[\frac{(4x-2)}{x^2+1}\right]&=\frac{(x^2+1)(4)-(4x-2)(2x)}{(x^2+1)^2}&=\frac{(4x^2+4)-(8x^2-4x)}{(x^2+1)^2}=\frac{-4x^2+4x+4}{(x^2+1)^2}\end{align}
http://en.wikipedia.org/wiki/Quotient_rule
Quotient rule
f(x)=x^2+3x+4+\frac{1}{(x-1)}+\frac{1}{(x-1)^3}+\frac{x+1}{x^2+1}+\frac{1}{(x^2+1)^2}.
http://en.wikipedia.org/wiki/Partial_fraction_decomposition
Partial fraction decomposition
\frac{2x^6-4x^5+5x^4-3x^3+x^2+3x}{(x-1)^3(x^2+1)^2}=\frac{A}{x-1}+\frac{B}{(x-1)^2}+\frac{C}{(x-1)^3}+\frac{Dx+E}{x^2+1}+\frac{Fx+G}{(x^2+1)^2}
http://en.wikipedia.org/wiki/Partial_fraction_decomposition
Partial fraction decomposition

(z + y + x)^2

1+\tan^2x

1+x+x^2+x^3+\ldots \:

1+x+x^2+x^3=y

1.1!+\dots+n.n! = (n+1)!

10 \sin^2(\theta) - 13 \sin(\theta) - 3 = 0

2+4+\dots+2n=n(n+1)

3x^2 + 2x

7x + 5y = 3 \pmod 4

F_{n}^{2}-(F_{n+1})(F_{n-1})=(-1)^{n-1}
d_n:=D(h_{n-1},t_{n-1},y(t_{n-1})y_{n-1}:=\left[\Phi(h_{n-1},t_{n-1},y(t_{n-1}))-E(h_{n-1},t_{n-1},y(t_{n-1}))\right]y_{n-1}
http://en.wikipedia.org/wiki/Lady_Windermere's_Fan_(mathematics)
Lady Windermere's Fan (mathematics)
n\left((b_1-b_0)B_0^{n-1}(x)+(b_2-b_1)B_1^{n-1}(x)+\cdots+(b_n-b_{n-1})B_{n-1}^{n-1}(x)\right)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/2006_August_28
Wikipedia:Reference desk archive/Mathematics/2006 August 28
p(n)=P(E_n)=P(E_n\land(E_{n-1}\lor\lnot E_{n-1}))=P(E_n\land E_{n-1})+P(E_n\land\lnot E_{n-1})
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_July_17
Wikipedia:Reference desk/Archives/Mathematics/2007 July 17
(a\cdot a_i)^{n-1}\equiv a^{n-1}\cdot a_i^{n-1}\equiv a^{n-1}\not\equiv 1\pmod{n}
http://en.wikipedia.org/wiki/Fermat_primality_test
Fermat primality test
\mathbb{P}(X_n=x_n|X_{n-1}=x_{n-1}\dots X_0=x_0)=\mathbb{P}(X_n=x_n|X_{n-1}=x_{n-1})
http://en.wikipedia.org/wiki/Markov_property
Markov property
x_{n-1}(t)-v_{n-1}(t)^2/2b_{n-1}-s_{n-1}\ge x_n(t)-\left[v_n(t)-v_n(t-\tau)\right]\tau/2-v_n(t+\tau)\theta-v_n(t+\tau)^2/2b_n
http://en.wikipedia.org/wiki/Gipps'_model
Gipps' model
x_{n-1}^\ast=x_{n-1}(t)-v_{n-1}(t)^2/2b_{n-1}
http://en.wikipedia.org/wiki/Gipps'_model
Gipps' model
(2^{n-1}-1,2^{n-1},2^{n-1},2^{n-1})
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_August_13
Wikipedia:Reference desk/Archives/Mathematics/2012 August 13
C_n=C_{n-1}+(x_n-\bar x_n)(y_n-\bar y_{n-1})=C_{n-1}+(y_n-\bar y_n)(x_n-\bar x_{n-1})
http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
Algorithms for calculating variance
y_n=\Phi(h_{n-1},t_{n-1},y(t_{n-1}))y_{n-1}
http://en.wikipedia.org/wiki/Lady_Windermere's_Fan_(mathematics)
Lady Windermere's Fan (mathematics)

O(n!) \in O(n^n)

T(n) = T(n-1) + T(n-2)

X^2 + Y^2 = Z^2

X^2 = 10^X

X^n + Y^n = Z^n
X^n+Y^n=Z^n
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_March_19
Wikipedia:Reference desk/Archives/Mathematics/2007 March 19

[A \to (B\vee C)] \wedge C \to (A \to B)

\arctan(x)=x-\frac{x^3}{3}+\frac{x^5}{5}-\frac{x^7}{7}+\cdots.
\sin x=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots
http://en.wikipedia.org/wiki/Madhava's_sine_table
Madhava's sine table
\sin x=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots
http://en.wikipedia.org/wiki/Kerala_school_of_astronomy_and_mathematics
Kerala school of astronomy and mathematics
\sin(x)=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots.
http://en.wikipedia.org/wiki/Basel_problem
Basel problem
\sin(x)\sim x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots.
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_November_24
Wikipedia:Reference desk/Archives/Mathematics/2009 November 24
\sin x=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_October_18
Wikipedia:Reference desk/Archives/Mathematics/2010 October 18
\sin x=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots
http://en.wikipedia.org/wiki/Indian_mathematics
Indian mathematics
\sin\left(x\right)\approx x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}.
http://en.wikipedia.org/wiki/Taylor_series
Taylor series
\sin x=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\cdots.
http://en.wikipedia.org/wiki/Radian
Radian
x^7
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_December_3
Wikipedia:Reference desk/Archives/Mathematics/2007 December 3
x^5
http://en.wikipedia.org/wiki/Wedderburn–Etherington_number
Wedderburn–Etherington number

\begin{vmatrix} x & a & b \\ b & x & a \\ a & b & x \end{vmatrix}
{}=\begin{vmatrix}1&2 5&6\end{vmatrix}\cdot\begin{vmatrix}11&12 15&16\end{vmatrix}-\begin{vmatrix}1&3 5&7\end{vmatrix}\cdot\begin{vmatrix}10&12 14&16\end{vmatrix}+\begin{vmatrix}1&4 5&8\end{vmatrix}\cdot\begin{vmatrix}10&11 14&15\end{vmatrix}+\begin{vmatrix}2&3 6&7\end{vmatrix}\cdot\begin{vmatrix}9&12 13&16\end{vmatrix}-\begin{vmatrix}2&4 6&8\end{vmatrix}\cdot\begin{vmatrix}9&11 13&15\end{vmatrix}+\begin{vmatrix}3&4 7&8\end{vmatrix}\cdot\begin{vmatrix}9&10 13&14\end{vmatrix}
http://en.wikipedia.org/wiki/Laplace_expansion
Laplace expansion
{}=\begin{vmatrix}x_0&y_0x_1&y_1\end{vmatrix}\begin{vmatrix}x_2&y_2x_3&y_3\end{vmatrix}+\begin{vmatrix}x_0&y_0x_2&y_2\end{vmatrix}\begin{vmatrix}x_3&y_3x_1&y_1\end{vmatrix}+\begin{vmatrix}x_0&y_0x_3&y_3\end{vmatrix}\begin{vmatrix}x_1&y_1x_2&y_2\end{vmatrix}
http://en.wikipedia.org/wiki/Plücker_coordinates
Plücker coordinates
{}=x_0\left(y_1\begin{vmatrix}x_2&y_2x_3&y_3\end{vmatrix}-y_2\begin{vmatrix}x_1&y_1x_3&y_3\end{vmatrix}+y_3\begin{vmatrix}x_1&y_1x_2&y_2\end{vmatrix}\right)-y_0\left(x_1\begin{vmatrix}x_2&y_2x_3&y_3\end{vmatrix}-x_2\begin{vmatrix}x_1&y_1x_3&y_3\end{vmatrix}+x_3\begin{vmatrix}x_1&y_1x_2&y_2\end{vmatrix}\right)
http://en.wikipedia.org/wiki/Plücker_coordinates
Plücker coordinates
\begin{vmatrix}a&b&c&d e&f&g&h i&j&k&l m&n&o&p\end{vmatrix}=a\begin{vmatrix}f&g&h j&k&l n&o&p\end{vmatrix}-b\begin{vmatrix}e&g&h i&k&l m&o&p\end{vmatrix}+c\begin{vmatrix}e&f&h i&j&l m&n&p\end{vmatrix}-d\begin{vmatrix}e&f&g i&j&k m&n&o\end{vmatrix}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Science/October_2005
Wikipedia:Reference desk archive/Science/October 2005
\begin{vmatrix}a&b&c d&e&f g&h&i\end{vmatrix}=a\begin{vmatrix}e&f h&i\end{vmatrix}-b\begin{vmatrix}d&f g&i\end{vmatrix}+c\begin{vmatrix}d&e g&h\end{vmatrix}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Science/October_2005
Wikipedia:Reference desk archive/Science/October 2005
|B|=-2\cdot\begin{vmatrix}4&6 7&9\end{vmatrix}+5\cdot\begin{vmatrix}1&3 7&9\end{vmatrix}-8\cdot\begin{vmatrix}1&3 4&6\end{vmatrix}
http://en.wikipedia.org/wiki/Laplace_expansion
Laplace expansion
D=\psi_a(1)\begin{vmatrix}\psi_b(2)&\psi_b(3)\psi_c(2)&\psi_c(3)\end{vmatrix}-\psi_a(2)\begin{vmatrix}\psi_b(1)&\psi_b(3)\psi_c(1)&\psi_c(3)\end{vmatrix}+\psi_a(3)\begin{vmatrix}\psi_b(1)&\psi_b(2)\psi_c(1)&\psi_c(2)\end{vmatrix},
http://en.wikipedia.org/wiki/Antisymmetrizer
Antisymmetrizer
{}=\begin{vmatrix}x_1&y_1 x_2&y_2\end{vmatrix}z_0-\begin{vmatrix}x_0&y_0 x_2&y_2\end{vmatrix}z_1+\begin{vmatrix}x_0&y_0 x_1&y_1\end{vmatrix}z_2
http://en.wikipedia.org/wiki/Plücker_coordinates
Plücker coordinates
|B|=1\cdot\begin{vmatrix}5&6 8&9\end{vmatrix}-2\cdot\begin{vmatrix}4&6 7&9\end{vmatrix}+3\cdot\begin{vmatrix}4&5 7&8\end{vmatrix}
http://en.wikipedia.org/wiki/Laplace_expansion
Laplace expansion
\mathbf{a}\times\mathbf{b}=\begin{vmatrix}a_{y}&a_{z}b_{y}&b_{z}\end{vmatrix}\mathbf{i}+\begin{vmatrix}a_{z}&a_{x}b_{z}&b_{x}\end{vmatrix}\mathbf{j}+\begin{vmatrix}a_{x}&a_{y}b_{x}&b_{y}\end{vmatrix}\mathbf{k}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_November_24
Wikipedia:Reference desk/Archives/Mathematics/2012 November 24

\cos x \sin x
\begin{array}{rl}\int\sqrt{\tan x}dx&=\int\frac{\sin x}{\sqrt{\cos x\sin x}}dx&=\int\left(\frac{1}{2}\frac{\sin x+\cos x}{\sqrt{\cos x\sin x}}+\frac{1}{2}\frac{\sin x-\cos x}{\sqrt{\cos x\sin x}}\right)dx&=\int\left(\frac{1}{\sqrt{2}}\frac{\cos x+\sin x}{\sqrt{1-(\sin x-\cos x)^2}}-\frac{1}{\sqrt{2}}\frac{\cos x-\sin x}{\sqrt{(\sin x-\cos x)^2-1}}\right)dx&=\frac{1}{\sqrt{2}}\arcsin(\sin x-\cos x)-\frac{1}{\sqrt{2}}\operatorname{arccosh}(\sin x+\cos x)+c\end{array}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_June_16
Wikipedia:Reference desk/Archives/Mathematics/2007 June 16

\cos(y + x) =

\exp \sum_{t} \lambda f(t, Q, t) \frac{1}{z_\lambda (Q)}

\frac{0}{0}
\frac{0}{0}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_August_6
Wikipedia:Reference desk/Archives/Mathematics/2009 August 6
\frac{0}{0}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_August_6
Wikipedia:Reference desk/Archives/Mathematics/2009 August 6
\frac{0}{0}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_June_5
Wikipedia:Reference desk/Archives/Mathematics/2008 June 5
\frac{0}{0}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_January_26
Wikipedia:Reference desk/Archives/Mathematics/2009 January 26
\frac{0}{0}
http://en.wikipedia.org/wiki/GHK_flux_equation
GHK flux equation
\frac{0}{0}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/2006_August_30
Wikipedia:Reference desk archive/Mathematics/2006 August 30
\frac{0}{0}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_January_6
Wikipedia:Reference desk/Archives/Mathematics/2010 January 6
\frac{0}{0}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_January_26
Wikipedia:Reference desk/Archives/Mathematics/2009 January 26
\frac{0}{0}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_January_26
Wikipedia:Reference desk/Archives/Mathematics/2009 January 26

\frac{\tan \frac{A-B}{2 }}{\tan \frac{A+B}{2 } }
\begin{align}\frac{\tan\frac{A-B}{2}}{\tan\frac{A+B}{2}}&=\frac{a-b}{a+b}\frac{\tan\frac{A-C}{2}}{\tan\frac{A+C}{2}}&=\frac{a-c}{a+c}\frac{\tan\frac{B-C}{2}}{\tan\frac{B+C}{2}}&=\frac{b-c}{b+c}\end{align}
http://en.wikipedia.org/wiki/Trigonometric_functions
Trigonometric functions
A-B
http://en.wikipedia.org/wiki/Logic_gate
Logic gate
A-B
http://en.wikipedia.org/wiki/Dieudonné's_theorem
Dieudonné's theorem
A-B
http://en.wikipedia.org/wiki/Recession_cone
Recession cone
A-B
http://en.wikipedia.org/wiki/Cramér–Rao_bound
Cramér–Rao bound
A-B
http://en.wikipedia.org/wiki/Adder–subtractor
Adder–subtractor
A+B
http://en.wikipedia.org/wiki/Tagged_union
Tagged union
A+B
http://en.wikipedia.org/wiki/Tagged_union
Tagged union
A+B
http://en.wikipedia.org/wiki/Circulant_matrix
Circulant matrix
A+B
http://en.wikipedia.org/wiki/Adder–subtractor
Adder–subtractor

\frac{d}{dx}\sqrt{4-x^2} dx
\int_{x=0}^{x=2}\sqrt{4-x^2}dx=4\int_{y=0}^{y=1}\sqrt{1-y^2}dy
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_October_7
Wikipedia:Reference desk/Archives/Mathematics/2009 October 7

\frac{x^2-1}{x^2+1}-\frac{2ix}{x^2+1}
g(x)=\frac{x^2-1}{x^2+1}-\frac{2ix}{x^2+1}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_September_16
Wikipedia:Reference desk/Archives/Mathematics/2009 September 16
g(x)=\frac{x^2-1}{x^2+1}-\frac{2ix}{x^2+1}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_September_16
Wikipedia:Reference desk/Archives/Mathematics/2009 September 16
x^2+1
http://en.wikipedia.org/wiki/Irreducible_polynomial
Irreducible polynomial
x^2+1
http://en.wikipedia.org/wiki/Prime_element
Prime element
x^2+1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/May_2006
Wikipedia:Reference desk archive/Mathematics/May 2006
x^2+1
http://en.wikipedia.org/wiki/Newton's_method
Newton's method
x^2+1
http://en.wikipedia.org/wiki/Mathematical_optimization
Mathematical optimization
x^2+1
http://en.wikipedia.org/wiki/Irreducible_polynomial
Irreducible polynomial
Im f(f(f(x)))=\frac{x^2-1}{x^2+1}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_October_17
Wikipedia:Reference desk/Archives/Mathematics/2008 October 17
f(x)=\tfrac{x^2+1}{x}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2013_October_1
Wikipedia:Reference desk/Archives/Mathematics/2013 October 1

\frac{x^2}{x+1}
\int x^3e^{x^2}dx=\int\left(x^2\right)\left(xe^{x^2}\right)dx=\int u dv=uv-\int vdu=\frac12 x^2 e^{x^2}-\int xe^{x^2}dx.
http://en.wikipedia.org/wiki/Integration_by_parts
Integration by parts
x+1
http://en.wikipedia.org/wiki/Handshaking
Handshaking
x+1
http://en.wikipedia.org/wiki/Handshaking
Handshaking
x+1
http://en.wikipedia.org/wiki/Life_expectancy
Life expectancy
x+1
http://en.wikipedia.org/wiki/Polynomial_representations_of_cyclic_redundancy_checks
Polynomial representations of cyclic redundancy checks
x+1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_January_24
Wikipedia:Reference desk/Archives/Mathematics/2007 January 24
x+1
http://en.wikipedia.org/wiki/Cyclic_code
Cyclic code
x+1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_October_12
Wikipedia:Reference desk/Archives/Mathematics/2007 October 12
x+1
http://en.wikipedia.org/wiki/Mathematics_of_cyclic_redundancy_checks
Mathematics of cyclic redundancy checks
x+1
http://en.wikipedia.org/wiki/Mathematics_of_cyclic_redundancy_checks
Mathematics of cyclic redundancy checks

\frac{x}{1+\sin x}
\begin{align}\operatorname{gd}^{-1}x&=\int_0^x\frac{dt}{\cos t}&=\ln\left|\frac{1+\sin x}{\cos x}\right|=\tfrac12\ln\left|\frac{1+\sin x}{1-\sin x}\right|&=\ln\left|\tan x+\sec x\right|=\ln\left|\tan\left(\tfrac14\pi+\tfrac12x\right)\right|&=\mathrm{artanh}(\sin x)=\mathrm{arsinh}(\tan x).\end{align}
http://en.wikipedia.org/wiki/Gudermannian_function
Gudermannian function
\frac{\cos x+1+\sin x}{\cos x+1-\sin x}=\frac{1+\sin x}{\cos x}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_February_6
Wikipedia:Reference desk/Archives/Mathematics/2008 February 6
\begin{align}&{}-\frac 1 4\ln(1-u)+\frac{1/4}{1-u}+\frac 1 4\ln(1+u)-\frac{1/4}{1+u}+C=\frac 1 4\ln\frac{1+u}{1-u}+\frac 1 2\frac{u}{1-u^2}+C&=\frac 1 4\ln\frac{1+\sin x}{1-\sin x}+\frac 1 2\frac{\sin x}{\cos^2 x}=\frac 1 4\ln\frac{1+\sin x}{1-\sin x}+\frac 1 2\sec x\tan x+C.\end{align}
http://en.wikipedia.org/wiki/Integral_of_secant_cubed
Integral of secant cubed

\int \exp(-x^2)dx

\int \sin^x\cos^2x\;dx

\int e^{-\frac{r^2}{k}}dr 
r^2
http://en.wikipedia.org/wiki/Ford–Fulkerson_algorithm
Ford–Fulkerson algorithm
r^2
http://en.wikipedia.org/wiki/Michell_solution
Michell solution
r^2
http://en.wikipedia.org/wiki/Cyclonic_separation
Cyclonic separation
r^2
http://en.wikipedia.org/wiki/Small-angle_scattering
Small-angle scattering
r^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2006_November_29
Wikipedia:Reference desk/Archives/Mathematics/2006 November 29
r^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_February_27
Wikipedia:Reference desk/Archives/Mathematics/2008 February 27
r^2
http://en.wikipedia.org/wiki/Ford–Fulkerson_algorithm
Ford–Fulkerson algorithm
r^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_March_5
Wikipedia:Reference desk/Archives/Mathematics/2011 March 5
r^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_February_27
Wikipedia:Reference desk/Archives/Mathematics/2008 February 27
r^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_February_3
Wikipedia:Reference desk/Archives/Mathematics/2010 February 3

\int e^{-x^2}dx
A'(x)=2(e^{-x^2}-x)+2x(-2x e^{-x^2}-1)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/March_2006
Wikipedia:Reference desk archive/Mathematics/March 2006
-x^2
http://en.wikipedia.org/wiki/Quasiregular_element
Quasiregular element
(e^{-x^2}y')'+e^{-x^2}\lambday=0.
http://en.wikipedia.org/wiki/Classical_orthogonal_polynomials
Classical orthogonal polynomials
-x^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_September_15
Wikipedia:Reference desk/Archives/Mathematics/2010 September 15
\int_{-\infty}^\infty|e^{-x^2}|dx<\int_{-\infty}^{-1}-x e^{-x^2}dx+\int_{-1}^1 e^{-x^2}dx+\int_{1}^{\infty}x e^{-x^2}dx<\infty.
http://en.wikipedia.org/wiki/Gaussian_integral
Gaussian integral
\int_0^\infty e^{-x^2}dx.
http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Mathematics
Wikipedia:Manual of Style/Mathematics
\int_0^\infty e^{-x^2}dx.
http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Mathematics
Wikipedia:Manual of Style/Mathematics
\int_{-\infty}^{\infty}e^{-x^2}dx=2\int_0^\infty e^{-x^2}dx
http://en.wikipedia.org/wiki/Gaussian_integral
Gaussian integral
x e^{-x^2}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_August_20
Wikipedia:Reference desk/Archives/Mathematics/2010 August 20
e^{-x^2}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_August_8
Wikipedia:Reference desk/Archives/Mathematics/2008 August 8

\int x\;dx

\int x\;dx = 1

\int x^2 f(x)dx

\int x^3(1-x^2)^{1/2}
\Sigma=S^{1/2}B^{-1}S^{1/2}=S^{1/2}((1/n)I_p)S^{1/2}=S/n,
http://en.wikipedia.org/wiki/Estimation_of_covariance_matrices
Estimation of covariance matrices
\langle T^{1/2}\xi\mid T^{1/2}\xi\rangle\leq\langle S^{1/2}\xi\mid S^{1/2}\xi\rangle\forall\xi\in\operatorname{dom}(S^{1/2})
http://en.wikipedia.org/wiki/Friedrichs_extension
Friedrichs extension
(V D^{1/2}V^{-1})^2=V D^{1/2}(V^{-1}V)D^{1/2}V^{-1}=V D V^{-1}=A
http://en.wikipedia.org/wiki/Square_root_of_a_matrix
Square root of a matrix
(\mathbb{E}(|a-c|^2))^{1/2}\leq(\mathbb{E}(|a-b|^2))^{1/2}+(\mathbb{E}(|b-c|^2))^{1/2}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_September_5
Wikipedia:Reference desk/Archives/Mathematics/2010 September 5
q=3K^{1/2}L^{1/2}=3K\left(\frac{r}{w}\right)^{1/2}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_July_14
Wikipedia:Reference desk/Archives/Mathematics/2011 July 14
q_1^{1/2}x_2=(q_1^{1/2}+q_2^{1/2})x
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Science/2009_August_11
Wikipedia:Reference desk/Archives/Science/2009 August 11
x^{1/2}+y^{1/2}=c^{1/2}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_September_8
Wikipedia:Reference desk/Archives/Mathematics/2009 September 8
\nu_{Te}=(eKE/m_e)^{1/2}=7.26\times 10^8 K^{1/2}E^{1/2}\mbox{s}^{-1}
http://en.wikipedia.org/wiki/Plasma_parameters
Plasma parameters
\nu_{Ti}=(ZeKE/m_i)^{1/2}=1.69\times 10^7 Z^{1/2}K^{1/2}E^{1/2}\mu^{-1/2}\mbox{s}^{-1}
http://en.wikipedia.org/wiki/Plasma_parameters
Plasma parameters
1/2
http://en.wikipedia.org/wiki/Egyptian_mathematics
Egyptian mathematics

\int_0^{2\pi} \cos (2x)/\exp (x) dx
\int\limits_{0}^{2\pi}t_g\left(\frac{p}{r}\right)^2\frac{3}{2}du=-\frac{3}{2}\int\limits_{0}^{2\pi}\left(1+e_g\cos u+e_h\sin u\right)^2\sin udu=-3e_h\int\limits_{0}^{2\pi}\sin^2 udu=-2\pi\frac{3}{2}e_h
http://en.wikipedia.org/wiki/Orbital_perturbation_analysis_(spacecraft)
Orbital perturbation analysis (spacecraft)
\int\limits_{0}^{2\pi}t_h\left(\frac{p}{r}\right)^2\frac{3}{2}du=\frac{3}{2}\int\limits_{0}^{2\pi}\left(1+e_g\cos u+e_h\sin u\right)^2\cos udu=3e_g\int\limits_{0}^{2\pi}\cos^2 udu=2\pi\frac{3}{2}e_g
http://en.wikipedia.org/wiki/Orbital_perturbation_analysis_(spacecraft)
Orbital perturbation analysis (spacecraft)
\begin{align}&\cos\left(\frac{2\pi}{21}\right)+\cos\left(2\cdot\frac{2\pi}{21}\right)+\cos\left(4\cdot\frac{2\pi}{21}\right)&{}{}+\cos\left(5\cdot\frac{2\pi}{21}\right)+\cos\left(8\cdot\frac{2\pi}{21}\right)+\cos\left(10\cdot\frac{2\pi}{21}\right)=\frac{1}{2}.\end{align}
http://en.wikipedia.org/wiki/List_of_trigonometric_identities
List of trigonometric identities
\begin{align}\int_{0}^{2\pi}\frac12 r(\theta)^2 d\theta&{}=\frac12\int_{0}^{2\pi}\left(1+\cos\theta\right)^2 d\theta&{}=\frac12\left(\int_{0}^{2\pi}d\theta+\int_{0}^{2\pi}2\cos\theta d\theta+\int_{0}^{2\pi}\cos^2\theta d\theta\right)&{}=\frac12\left[\frac32\theta+2\sin\theta+\frac14\sin 2\theta\right]_{0}^{2\pi}&{}=\frac32\pi.\end{align}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_January_8
Wikipedia:Reference desk/Archives/Mathematics/2007 January 8
[W_1,W_2]=\tfrac{ih}{2\pi}((E/c^2)^2-(P/c)^2)S_3,[W_2,S_3]=\tfrac{ih}{2\pi}W_1,[S_3,W_1]=\tfrac{ih}{2\pi}W_2.
http://en.wikipedia.org/wiki/Pauli–Lubanski_pseudovector
Pauli–Lubanski pseudovector
\int_C 1ds=\int_0^{2\pi}1|(-\sin t,\cos t)|dt=\int_0^{2\pi}\sqrt{(-\sin t)^2+(\cos t)^2}dt=\int_0^{2\pi}\sqrt{1}dt=\int_0^{2\pi}dt=2\pi.
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_August_25
Wikipedia:Reference desk/Archives/Mathematics/2010 August 25
|(Tf)(n)|=|\widehat{f}(n)|=\left|\frac{1}{2\pi}\int_0^{2\pi}e^{-int}f(t)dt\right|\leq\frac{1}{2\pi}\int_0^{2\pi}|f(t)|dt
http://en.wikipedia.org/wiki/Hausdorff–Young_inequality
Hausdorff–Young inequality

\int_{-\infty}^{\infty} \exp -r^2 dr
\begin{align}&{}D(X,Z)=\int_{-\infty}^\infty\int_{-\infty}^\infty|x-z|f(x)h(z)dx dz=\int_{-\infty}^\infty\int_{-\infty}^\infty|x-z|f(x)h(z)dx dz\int_{-\infty}^\infty g(y)dy&{}=\int_{-\infty}^\infty\int_{-\infty}^\infty\int_{-\infty}^\infty|(x-y)+(y-z)|f(x)g(y)h(z)dx dy dz&{}\le\int_{-\infty}^\infty\int_{-\infty}^\infty\int_{-\infty}^\infty(|x-y|+|y-z|)f(x)g(y)h(z)dx dy dz&{}=\int_{-\infty}^\infty\int_{-\infty}^\infty\int_{-\infty}^\infty|x-y|f(x)g(y)h(z)dx dy dz+\int_{-\infty}^\infty\int_{-\infty}^\infty\int_{-\infty}^\infty|y-z|f(x)g(y)h(z)dx dy dz&{}=\int_{-\infty}^\infty\int_{-\infty}^\infty|x-y|f(x)g(y)dx dy+\int_{-\infty}^\infty\int_{-\infty}^\infty|y-z|g(y)h(z)dy dz&{}=D(X,Y)+D(Y,Z)\end{align}
http://en.wikipedia.org/wiki/Lukaszyk–Karmowski_metric
Lukaszyk–Karmowski metric
\langle c(\mathbf{x},\mathit{t})\rangle==\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\mathit{Q}(\mathbf{x},\mathit{t}|\mathbf{x}_0,\mathit{t}_0)\langle c(\mathbf{x}_0,\mathit{t}_0)\rangle d\mathbf{x}_0+\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\int_{t_0}^{t}\mathit{Q}(\mathbf{x},\mathit{t}|\mathbf{x}',\mathit{t}')\mathit{S}(\mathbf{x}',\mathit{t}')d\mathit{t}d\mathbf{x}'
http://en.wikipedia.org/wiki/Turbulent_diffusion
Turbulent diffusion
A=\int_{\infty}^{-\infty}y(T)x'(T)dT=\int_{\infty}^{-\infty}TPR(T)FPR'(T)dT=\int_{-\infty}^{\infty}TPR(T)P_0(T)dT=\langle TPR\rangle
http://en.wikipedia.org/wiki/Receiver_operating_characteristic
Receiver operating characteristic
\int_{-\infty}^\infty\int_{-\infty}^\infty W_x(t,f)dfdt=\int_{-\infty}^\infty|x(t)|^2dt=\int_{-\infty}^\infty|X(f)|^2df
http://en.wikipedia.org/wiki/Wigner_distribution_function
Wigner distribution function
\int_{-\infty}^\infty f'd\lambda=\int_{-\infty}^\infty(gh)'d\lambda=\int_{-\infty}^\infty g h'd\lambda+\int_{-\infty}^\infty g'h d\lambda.
http://en.wikipedia.org/wiki/Malliavin_calculus
Malliavin calculus
\int_{-\infty}^{\infty}=\int_{-\infty}^0+\int_0^{\infty}=2\int_0^{\infty},
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_October_16
Wikipedia:Reference desk/Archives/Mathematics/2010 October 16
\int_{-\infty}^\infty\int_{-\infty}^\infty\int_{-\infty}^{\infty}|\phi|^2 dxdydz
http://en.wikipedia.org/wiki/Linear_algebra
Linear algebra
g(x,y)=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h(x-x',y-y')~f(x',y')~dx'dy'~~~~~~(4.1)~
http://en.wikipedia.org/wiki/Fourier_optics
Fourier optics
g(x,y)=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}h_M(x-Mx',y-My')~f(x',y')~dx'dy'~~~~~~(4.2)~
http://en.wikipedia.org/wiki/Fourier_optics
Fourier optics
1=\int_{-\infty}^{\infty}f(g(x))\times g'(x)dx=\int_{-\infty}^{\infty}f_s(x)dx.
http://en.wikipedia.org/wiki/Scale_parameter
Scale parameter

\int_{0}^{1} x\cdot (1-x)^{n-1} dx 
d_n:=D(h_{n-1},t_{n-1},y(t_{n-1})y_{n-1}:=\left[\Phi(h_{n-1},t_{n-1},y(t_{n-1}))-E(h_{n-1},t_{n-1},y(t_{n-1}))\right]y_{n-1}
http://en.wikipedia.org/wiki/Lady_Windermere's_Fan_(mathematics)
Lady Windermere's Fan (mathematics)
n\left((b_1-b_0)B_0^{n-1}(x)+(b_2-b_1)B_1^{n-1}(x)+\cdots+(b_n-b_{n-1})B_{n-1}^{n-1}(x)\right)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/2006_August_28
Wikipedia:Reference desk archive/Mathematics/2006 August 28
C_n=C_{n-1}+(x_n-\bar x_n)(y_n-\bar y_{n-1})=C_{n-1}+(y_n-\bar y_n)(x_n-\bar x_{n-1})
http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance
Algorithms for calculating variance
(2^{n-1}-1,2^{n-1},2^{n-1},2^{n-1})
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_August_13
Wikipedia:Reference desk/Archives/Mathematics/2012 August 13
y_n=\Phi(h_{n-1},t_{n-1},y(t_{n-1}))y_{n-1}
http://en.wikipedia.org/wiki/Lady_Windermere's_Fan_(mathematics)
Lady Windermere's Fan (mathematics)
\mathbb{P}(X_n=x_n|X_{n-1}=x_{n-1}\dots X_0=x_0)=\mathbb{P}(X_n=x_n|X_{n-1}=x_{n-1})
http://en.wikipedia.org/wiki/Markov_property
Markov property
x_{n-1}^\ast=x_{n-1}(t)-v_{n-1}(t)^2/2b_{n-1}
http://en.wikipedia.org/wiki/Gipps'_model
Gipps' model
x_{n-1}(t)-v_{n-1}(t)^2/2b_{n-1}-s_{n-1}\ge x_n(t)-\left[v_n(t)-v_n(t-\tau)\right]\tau/2-v_n(t+\tau)\theta-v_n(t+\tau)^2/2b_n
http://en.wikipedia.org/wiki/Gipps'_model
Gipps' model
\cdots\to H_n(D^n)\rightarrow H_n(D^n,S^{n-1})\rightarrow H_{n-1}(S^{n-1})\rightarrow H_{n-1}(D^n)\to\cdots.
http://en.wikipedia.org/wiki/Relative_homology
Relative homology
(a\cdot a_i)^{n-1}\equiv a^{n-1}\cdot a_i^{n-1}\equiv a^{n-1}\not\equiv 1\pmod{n}
http://en.wikipedia.org/wiki/Fermat_primality_test
Fermat primality test

\lim_{x\to \infty}\left(\frac{x+1}{x}\right)=1
\lim_{x\to\infty}F(x)=\lim_{x\to\infty}\frac{-1}{x}=0
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_April_6
Wikipedia:Reference desk/Archives/Mathematics/2008 April 6
\lim_{x\to\infty}F(x):=\lim_{x\to\infty}\int_0^x f(\xi)d\xi=\infty;
http://en.wikipedia.org/wiki/Liénard_equation
Liénard equation
x\to\infty
http://en.wikipedia.org/wiki/Degenerate_energy_levels
Degenerate energy levels
x\to\infty
http://en.wikipedia.org/wiki/Decomposition_of_spectrum_(functional_analysis)
Decomposition of spectrum (functional analysis)
x\to\infty
http://en.wikipedia.org/wiki/Watson's_lemma
Watson's lemma
x\to\infty
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_October_10
Wikipedia:Reference desk/Archives/Mathematics/2007 October 10
x\to\infty
http://en.wikipedia.org/wiki/Watson's_lemma
Watson's lemma
x\to\infty
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_March_14
Wikipedia:Reference desk/Archives/Mathematics/2010 March 14
x\to\infty
http://en.wikipedia.org/wiki/Watson's_lemma
Watson's lemma
x\to\infty
http://en.wikipedia.org/wiki/Watson's_lemma
Watson's lemma

\log (x+3) +\log x

\log\frac{z}{(1-z)^2}
\frac{1}{2}\exp\left(\frac{1}{2}\log\frac{1}{(1-z)^2}\right)+\frac{1}{2}\exp\left(\frac{1}{2}\log(1+z)^2\right)
http://en.wikipedia.org/wiki/Random_permutation_statistics
Random permutation statistics
=\frac{a^2}{1-z}+\frac{az}{(1-z)^2}+\frac{az}{(1-z)^2}+\frac{z}{(1-z)^2}+\frac{2z^2}{(1-z)^3}=\frac{a^2}{1-z}+\frac{(2a+1)z}{(1-z)^2}+\frac{2z^2}{(1-z)^3}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_January_26
Wikipedia:Reference desk/Archives/Mathematics/2012 January 26
\operatorname{Li}_{-1}(z)=\sum_{k=1}^\infty k z^k=\frac{z}{(1-z)^2}
http://en.wikipedia.org/wiki/List_of_mathematical_series
List of mathematical series
f(z)=\frac{z}{(1-z)^2}=\sum_{n=1}^\infty n z^n
http://en.wikipedia.org/wiki/Koebe_quarter_theorem
Koebe quarter theorem
\log\frac{1}{|x|}
http://en.wikipedia.org/wiki/Muckenhoupt_weights
Muckenhoupt weights
=\frac{a^2}{1-z}+\frac{1}{(1-z)^2}\left((2a+1)z+\sum_{n=2}^\infty 2 z^n\right)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_January_26
Wikipedia:Reference desk/Archives/Mathematics/2012 January 26
\Phi(z,-2,a)=\left(a+z\frac{\partial}{\partial z}\right)\left(\frac{a}{1-z}+\frac{z}{(1-z)^2}\right)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_January_26
Wikipedia:Reference desk/Archives/Mathematics/2012 January 26
=\frac{a^2}{1-z}+\frac{1}{(1-z)^2}\left((2a+1)z+\sum_{n=2}^\infty(2n+2a-1)z^n-\sum_{n=2}^\infty(2n+2a-3)z^n\right)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_January_26
Wikipedia:Reference desk/Archives/Mathematics/2012 January 26
=\frac{a^2}{1-z}+\frac{1}{(1-z)^2}\left((2a+1)z+\frac{2z^2}{1-z}\right)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_January_26
Wikipedia:Reference desk/Archives/Mathematics/2012 January 26
=\frac{a^2}{1-z}+\frac{1}{(1-z)^2}\left(\sum_{n=1}^\infty(2n+2a-1)z^n-\sum_{n=2}^\infty(2n+2a-3)z^n\right)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_January_26
Wikipedia:Reference desk/Archives/Mathematics/2012 January 26

\neg (p \leftrightarrow q) = \neg q \leftrightarrow p

\phi (V1^{V2})

\sin^2 x + \cos^2 x

\sqrt{(a^2 + b^2)}
(a^2+b^2)
http://en.wikipedia.org/wiki/Rational_trigonometry
Rational trigonometry
N=2k(a\phi(front)-b\phi(rear))=2k(a-b)(\theta-\psi)-2k\frac{(a^2+b^2)}{V}\frac{d\theta}{dt}
http://en.wikipedia.org/wiki/Directional_stability
Directional stability
N=2k(a\phi(front)-b\phi(rear))=2k(a-b)(\theta-\psi)-2k\frac{(a^2+b^2)}{V}\frac{d\theta}{dt}+2ka\eta
http://en.wikipedia.org/wiki/Directional_stability
Directional stability
\frac{d\omega}{dt}=2k\frac{(a-b)}{I}(\theta-\psi)-2k\frac{(a^2+b^2)}{VI}\omega
http://en.wikipedia.org/wiki/Directional_stability
Directional stability
\frac{d\omega}{dt}=2k\frac{(a-b)}{I}\beta-2k\frac{(a^2+b^2)}{VI}\omega
http://en.wikipedia.org/wiki/Directional_stability
Directional stability
\frac{d\omega}{dt}=2k\frac{(a-b)}{I}\beta-2k\frac{(a^2+b^2)}{VI}\omega
http://en.wikipedia.org/wiki/Yaw_(rotation)
Yaw (rotation)

\sqrt{2+\sqrt{2+\sqrt{2}}}
\sin(78\tfrac34^\circ)=\frac12\sqrt{2+\sqrt{2+\sqrt{2}}};
http://en.wikipedia.org/wiki/Square_root_of_2
Square root of 2
\sin(84\tfrac38^\circ)=\frac12\sqrt{2+\sqrt{2+\sqrt{2+\sqrt{2}}}}.
http://en.wikipedia.org/wiki/Square_root_of_2
Square root of 2
\pi=2\times\frac{2}{\sqrt{2}}\times\frac{2}{\sqrt{2+\sqrt{2}}}\times\frac{2}{\sqrt{2+\sqrt{2+\sqrt{2}}}}\times\frac{2}{\sqrt{2+\sqrt{2+\sqrt{2+\sqrt{2}}}}}\times\cdots
http://en.wikipedia.org/wiki/François_Viète
François Viète
\frac{2}{\pi}=\frac{\sqrt{2}}{2}\cdot\frac{\sqrt{2+\sqrt{2}}}{2}\cdot\frac{\sqrt{2+\sqrt{2+\sqrt{2}}}}{2}\cdots
http://en.wikipedia.org/wiki/Infinite_product
Infinite product
2+\sqrt{2}
http://en.wikipedia.org/wiki/Field_norm
Field norm
2+\sqrt{2}
http://en.wikipedia.org/wiki/Pisot–Vijayaraghavan_number
Pisot–Vijayaraghavan number
2+\sqrt{2}
http://en.wikipedia.org/wiki/Circle_packing_in_a_square
Circle packing in a square
\sqrt{2+\sqrt{2}}
http://en.wikipedia.org/wiki/Connective_constant
Connective constant
\sqrt{2+\sqrt{2}}
http://en.wikipedia.org/wiki/Self-avoiding_walk
Self-avoiding walk
\sqrt{2+\sqrt{2}}
http://en.wikipedia.org/wiki/Ramification_group
Ramification group

\sqrt{a^2 + b^2}
\sqrt{a^2+b^2}
http://en.wikipedia.org/wiki/Complex_number
Complex number
\sqrt{a^2+b^2}
http://en.wikipedia.org/wiki/Conic_section
Conic section
\sqrt{a^2+b^2}
http://en.wikipedia.org/wiki/Eccentricity_(mathematics)
Eccentricity (mathematics)
\sqrt{a^2+b^2}
http://en.wikipedia.org/wiki/Distance_from_a_point_to_a_line
Distance from a point to a line
\sqrt{a^2+b^2}
http://en.wikipedia.org/wiki/Distance_from_a_point_to_a_line
Distance from a point to a line
a^2+b^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2013_April_19
Wikipedia:Reference desk/Archives/Mathematics/2013 April 19
a^2+b^2
http://en.wikipedia.org/wiki/Proofs_of_Fermat's_theorem_on_sums_of_two_squares
Proofs of Fermat's theorem on sums of two squares
a^2+b^2
http://en.wikipedia.org/wiki/Proofs_of_Fermat's_theorem_on_sums_of_two_squares
Proofs of Fermat's theorem on sums of two squares
a^2+b^2
http://en.wikipedia.org/wiki/Proofs_of_Fermat's_theorem_on_sums_of_two_squares
Proofs of Fermat's theorem on sums of two squares
\sqrt{a^2+b^2}\le|a|+|b|\le\sqrt{2}\sqrt{a^2+b^2}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_July_30
Wikipedia:Reference desk/Archives/Mathematics/2012 July 30

\sqrt{x+1}
\sqrt{x+1}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_July_29
Wikipedia:Reference desk/Archives/Mathematics/2009 July 29
x+1
http://en.wikipedia.org/wiki/Mathematics_of_cyclic_redundancy_checks
Mathematics of cyclic redundancy checks
x+1
http://en.wikipedia.org/wiki/Mathematics_of_cyclic_redundancy_checks
Mathematics of cyclic redundancy checks
x+1
http://en.wikipedia.org/wiki/Polynomial_representations_of_cyclic_redundancy_checks
Polynomial representations of cyclic redundancy checks
x+1
http://en.wikipedia.org/wiki/Handshaking
Handshaking
x+1
http://en.wikipedia.org/wiki/Handshaking
Handshaking
x+1
http://en.wikipedia.org/wiki/Mathematics_of_cyclic_redundancy_checks
Mathematics of cyclic redundancy checks
x+1
http://en.wikipedia.org/wiki/Anti-unification_(computer_science)
Anti-unification (computer science)
x+1
http://en.wikipedia.org/wiki/Smalltalk
Smalltalk
x+1
http://en.wikipedia.org/wiki/Life_expectancy
Life expectancy

\sum \frac{1}{i^2}
i^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_March_9
Wikipedia:Reference desk/Archives/Mathematics/2009 March 9
i^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2006_November_29
Wikipedia:Reference desk/Archives/Mathematics/2006 November 29
\frac{1}{i}=\frac{1}{i}\cdot\frac{i}{i}=\frac{i}{i^2}=\frac{i}{-1}=-i.
http://en.wikipedia.org/wiki/Imaginary_unit
Imaginary unit
\sum\frac{1}{8n}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_November_26
Wikipedia:Reference desk/Archives/Mathematics/2007 November 26
\sum_{i=2}^\infty\frac{i-1}{i^2}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_February_20
Wikipedia:Reference desk/Archives/Mathematics/2008 February 20
a_2=\sum_{i=1}^{n-1}\frac{1}{i^2}
http://en.wikipedia.org/wiki/Tajima's_D
Tajima's D
\sum_{i=2}^\infty\frac{1}{i}-\sum_{i=2}^\infty\frac{1}{i^2}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_February_20
Wikipedia:Reference desk/Archives/Mathematics/2008 February 20
\prod_{i=1}^n\left(x^{-i^2}+x^{i^2}\right).
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_March_9
Wikipedia:Reference desk/Archives/Mathematics/2009 March 9
\sum\frac{1}{4n+4}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_November_26
Wikipedia:Reference desk/Archives/Mathematics/2007 November 26
\sum\frac{1}{4n+4}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_November_26
Wikipedia:Reference desk/Archives/Mathematics/2007 November 26

\sum _{i=0}^{\infty}a_iX^i
\textstyle f\left(\sum_{i=0}^{p}t_ie_i\right)=\sum_{i=0}^{p}t_if(e_i)=\sum_{i=0}^{p}t_iv_i
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_November_8
Wikipedia:Reference desk/Archives/Mathematics/2007 November 8
\sum_{i=0}^{\infty}(1-\operatorname{P}[E_1]-\operatorname{P}[E_2])^i\operatorname{P}[E_1]=\operatorname{P}[E_1]\sum_{i=0}^{\infty}(1-\operatorname{P}[E_1]-\operatorname{P}[E_2])^i
http://en.wikipedia.org/wiki/Craps_principle
Craps principle
k=\sum_{i=0}^{\infty}p_i:\sum_{i=0}^{\infty}n_i
http://en.wikipedia.org/wiki/Wikipedia:More_Best_of_BJAODN
Wikipedia:More Best of BJAODN
\begin{align}\left(\sum_{i=0}^m B_i t^i\right)(t I_n-A)&=(tI_n-A)\sum_{i=0}^m B_i t^i\sum_{i=0}^m B_i t^{i+1}-\sum_{i=0}^m B_i A t^i&=\sum_{i=0}^m B_i t^{i+1}-\sum_{i=0}^m A B_i t^i\sum_{i=0}^m B_i A t^i&=\sum_{i=0}^m A B_i t^i.\end{align}
http://en.wikipedia.org/wiki/Cayley–Hamilton_theorem
Cayley–Hamilton theorem
\left(\sum_{i=0}^{\infty}a_i x^i\right)\left(\sum_{i=0}^{\infty}b_i x^i\right)=\sum_{i=0}^{\infty}x^i\sum_{j=0}^i a_{i-j}b_j
http://en.wikipedia.org/wiki/Power_series_solution_of_differential_equations
Power series solution of differential equations
\|v\|_{\infty}=\|A^k v\|_{\infty}\ge\|A^k\|_{\infty}\min_i(v_i),~~\Rightarrow~~\|A^k\|_{\infty}\le\|v\|/\min_i(v_i)
http://en.wikipedia.org/wiki/Perron–Frobenius_theorem
Perron–Frobenius theorem
P=c_{0}\left(\int^{\infty}_{0}f_k e^{-x}dx\right)+c_{1}e\left(\int^{\infty}_{1}f_k e^{-x}dx\right)+c_{2}e^{2}\left(\int^{\infty}_{2}f_k e^{-x}dx\right)+\cdots+c_{n}e^{n}\left(\int^{\infty}_{n}f_k e^{-x}dx\right)
http://en.wikipedia.org/wiki/Transcendental_number
Transcendental number
i=0
http://en.wikipedia.org/wiki/Blum–Goldwasser_cryptosystem
Blum–Goldwasser cryptosystem
i=0
http://en.wikipedia.org/wiki/Combined_Linear_Congruential_Generator
Combined Linear Congruential Generator
i=0
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_January_16
Wikipedia:Reference desk/Archives/Mathematics/2007 January 16

\sum _{i=0}^{\infty}a_iX^i  
\textstyle f\left(\sum_{i=0}^{p}t_ie_i\right)=\sum_{i=0}^{p}t_if(e_i)=\sum_{i=0}^{p}t_iv_i
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_November_8
Wikipedia:Reference desk/Archives/Mathematics/2007 November 8
\sum_{i=0}^{\infty}(1-\operatorname{P}[E_1]-\operatorname{P}[E_2])^i\operatorname{P}[E_1]=\operatorname{P}[E_1]\sum_{i=0}^{\infty}(1-\operatorname{P}[E_1]-\operatorname{P}[E_2])^i
http://en.wikipedia.org/wiki/Craps_principle
Craps principle
k=\sum_{i=0}^{\infty}p_i:\sum_{i=0}^{\infty}n_i
http://en.wikipedia.org/wiki/Wikipedia:More_Best_of_BJAODN
Wikipedia:More Best of BJAODN
\begin{align}\left(\sum_{i=0}^m B_i t^i\right)(t I_n-A)&=(tI_n-A)\sum_{i=0}^m B_i t^i\sum_{i=0}^m B_i t^{i+1}-\sum_{i=0}^m B_i A t^i&=\sum_{i=0}^m B_i t^{i+1}-\sum_{i=0}^m A B_i t^i\sum_{i=0}^m B_i A t^i&=\sum_{i=0}^m A B_i t^i.\end{align}
http://en.wikipedia.org/wiki/Cayley–Hamilton_theorem
Cayley–Hamilton theorem
\left(\sum_{i=0}^{\infty}a_i x^i\right)\left(\sum_{i=0}^{\infty}b_i x^i\right)=\sum_{i=0}^{\infty}x^i\sum_{j=0}^i a_{i-j}b_j
http://en.wikipedia.org/wiki/Power_series_solution_of_differential_equations
Power series solution of differential equations
\|v\|_{\infty}=\|A^k v\|_{\infty}\ge\|A^k\|_{\infty}\min_i(v_i),~~\Rightarrow~~\|A^k\|_{\infty}\le\|v\|/\min_i(v_i)
http://en.wikipedia.org/wiki/Perron–Frobenius_theorem
Perron–Frobenius theorem
P=c_{0}\left(\int^{\infty}_{0}f_k e^{-x}dx\right)+c_{1}e\left(\int^{\infty}_{1}f_k e^{-x}dx\right)+c_{2}e^{2}\left(\int^{\infty}_{2}f_k e^{-x}dx\right)+\cdots+c_{n}e^{n}\left(\int^{\infty}_{n}f_k e^{-x}dx\right)
http://en.wikipedia.org/wiki/Transcendental_number
Transcendental number
i=0
http://en.wikipedia.org/wiki/Blum–Goldwasser_cryptosystem
Blum–Goldwasser cryptosystem
i=0
http://en.wikipedia.org/wiki/Combined_Linear_Congruential_Generator
Combined Linear Congruential Generator
i=0
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_January_16
Wikipedia:Reference desk/Archives/Mathematics/2007 January 16

\sum _{n=1}^{\infty \:}\frac{3n+2}{n\left(n+1\right)}
3n+2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_March_3
Wikipedia:Reference desk/Archives/Mathematics/2012 March 3
3^{3n}+[2(3^{n})]^{3}=3^{3n+2};
http://en.wikipedia.org/wiki/Beal's_conjecture
Beal's conjecture
\begin{align}b_N&=b_0+\frac{1}{2}\operatorname{E}_\mu\left[\sum_{n=1}^N(x_n-\mu)^2+\lambda_0(\mu-\mu_0)^2\right]&=b_0+\frac{1}{2}\operatorname{E}_\mu\left[(\lambda_0+N)\mu^2-2(\lambda_0\mu_0+\textstyle\sum_{n=1}^N x_n)\mu+(\textstyle\sum_{n=1}^N x_n^2)+\lambda_0\mu_0^2\right]&=b_0+\frac{1}{2}\left[(\lambda_0+N)\operatorname{E}_\mu[\mu^2]-2(\lambda_0\mu_0+\textstyle\sum_{n=1}^N x_n)\operatorname{E}_\mu[\mu]+(\textstyle\sum_{n=1}^N x_n^2)+\lambda_0\mu_0^2\right]&=b_0+\frac{1}{2}\left[(\lambda_0+N)(\lambda_N^{-1}+\mu_N^2)-2(\lambda_0\mu_0+\textstyle\sum_{n=1}^N x_n)\mu_N+(\textstyle\sum_{n=1}^N x_n^2)+\lambda_0\mu_0^2\right]\end{align}
http://en.wikipedia.org/wiki/Variational_Bayesian_methods
Variational Bayesian methods
\bigcup_{n=1}^\infty U_n=\bigcup_{n=1}^\infty(X\setminus C_n)=X\setminus\bigcap_{n=1}^\infty C_n
http://en.wikipedia.org/wiki/Cantor's_intersection_theorem
Cantor's intersection theorem
1+\sum_{n=1}^{N}p_n\le\prod_{n=1}^{N}\left(1+p_n\right)\le\exp\left(\sum_{n=1}^{N}p_n\right)
http://en.wikipedia.org/wiki/Infinite_product
Infinite product
f(\mathbf{x})=\mathcal{S}\boxtimes_{n=1}^N\mathbf{w}_n(x_n)=\left(\mathcal{A}\boxtimes_{n=1}^N\mathbf{U}_n\right)\boxtimes_{n=1}^N\mathbf{w}_n(x_n),
http://en.wikipedia.org/wiki/HOSVD-based_canonical_form_of_TP_functions_and_qLPV_models
HOSVD-based canonical form of TP functions and qLPV models
0\le\sum_{n=1}^m(a_n+|a_n|)\le\sum_{n=1}^m 2|a_n|\le\sum_{n=1}^\infty 2|a_n|
http://en.wikipedia.org/wiki/Absolute_convergence
Absolute convergence
\left|\sum_{n=1}^\infty p_n z^n\right|\leq\sum_{n=1}^\infty p_n|z|^n\leq\sum_{n=1}^\infty p_n=1,
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_August_27
Wikipedia:Reference desk/Archives/Mathematics/2011 August 27
0=\sum_{n=1}^\infty 0=\sum_{n=1}^\infty(1-1)=1+\sum_{n=1}^\infty(-1+1)=1
http://en.wikipedia.org/wiki/Telescoping_series
Telescoping series
\left(\sum_{n=1}^\infty|a_n|\right)^4\leq\pi^2\sum_{n=1}^\infty|a_n|^2\sum_{n=1}^\infty n^2|a_n|^2~.
http://en.wikipedia.org/wiki/Fritz_Carlson
Fritz Carlson

\sum_{i=1}^n x^{i!}
\begin{align}C^0_1&=\sum_{i=1}^N eZ_i z_i C^1_1&=\sum_{i=1}^N eZ_i x_i S^1_1&=\sum_{i=1}^N eZ_i y_i C^0_2&=\frac{1}{2}\sum_{i=1}^N eZ_i(3z_i^2-r_i^2)C^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i x_i C^2_2&=\frac{1}{3}\sqrt{3}\sum_{i=1}^N eZ_i(x_i^2-y_i^2)S^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i y_i S^2_2&=\frac{2}{3}\sqrt{3}\sum_{i=1}^N eZ_i x_iy_i\end{align}
http://en.wikipedia.org/wiki/Multipole_expansion
Multipole expansion
[I_R]=(-\sum_{i=1}^n m_i[r_i-C]^2)+(\sum_{i=1}^n m_i[r_i-C])[d]+[d](\sum_{i=1}^n m_i[r_i-C])+(-\sum_{i=1}^n m_i)[d][d].
http://en.wikipedia.org/wiki/Moment_of_inertia
Moment of inertia
\frac{1}{2}\sum_{i=1}^KQ_i(t+1)^2\leq\frac{1}{2}\sum_{i=1}^KQ_i(t)^2+\frac{1}{2}\sum_{i=1}^Ky_i(t)^2+\sum_{i=1}^KQ_i(t)y_i(t)
http://en.wikipedia.org/wiki/Drift_plus_penalty
Drift plus penalty
\sum_{i=1}^n(y_{i}-\bar{y})^2=\sum_{i=1}^n(y_i-\hat{y}_{i})^2+\sum_{i=1}^n(\hat{y}_i-\bar{y})^2+\sum_{i=1}^n 2(\hat{y}_{i}-\bar{y})(y_i-\hat{y}_i).
http://en.wikipedia.org/wiki/Explained_sum_of_squares
Explained sum of squares
[I_S]=\left(-\sum_{i=1}^n m_i[r_i-R][r_i-R]\right)+\left(-\sum_{i=1}^n m_i[r_i-R]\right)[d]+[d]\left(-\sum_{i=1}^n m_i[r_i-R]\right)+\left(-\sum_{i=1}^n m_i\right)[d][d].
http://en.wikipedia.org/wiki/Parallel_axis_theorem
Parallel axis theorem
\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}\right)\prod_{i=1}^{n}\left(1-b_{i}\bar{b}_{i}\right)=1-\sum_{i=1}^{n}\left(a_{i}\bar{a}_{i}+b_{i}\bar{b}_{i}\right)+\left(\sum_{i=1}^{n}a_{i}\bar{a}_{i}\right)\left(\sum_{i=1}^{n}b_{i}\bar{b}_{i}\right)+\sum_{i<j}^{n}\left(a_{i}\bar{a}_{i}a_{j}\bar{a}_{j}+b_{i}\bar{b}_{i}b_{j}\bar{b}_{j}\right)+\mathcal{O}^{5+}.
http://en.wikipedia.org/wiki/Lagrange's_identity
Lagrange's identity
\sum_{i=1}^n x_i^2\sum_{i=1}^n y_i^2-\left(\sum_{i=1}^n x_i y_i\right)^2\geq 0.
http://en.wikipedia.org/wiki/Cauchy–Schwarz_inequality
Cauchy–Schwarz inequality
|\psi\rangle=\sum_{i=1}^n c_i|\varepsilon_i\rangle=\sum_{i=1}^n\langle\varepsilon_i|\psi\rangle|\varepsilon_i\rangle=\left(\sum_{i=1}^n|\varepsilon_i\rangle\langle\varepsilon_i|\right)|\psi\rangle
http://en.wikipedia.org/wiki/Wave_function
Wave function
\langle\chi|\psi\rangle=\langle\chi|1|\psi\rangle=\langle\chi|\left(\sum_{i=1}^n|\varepsilon_i\rangle\langle\varepsilon_i|\right)|\psi\rangle=\sum_{i=1}^n\langle\chi|\varepsilon_i\rangle\langle\varepsilon_i|\psi\rangle=\sum_{i=1}^n z_i^{*}c_i.
http://en.wikipedia.org/wiki/Wave_function
Wave function
\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}-b_{i}\bar{b}_{i}+a_{i}\bar{a}_{i}b_{i}\bar{b}_{i}\right)=\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}\right)\prod_{i=1}^{n}\left(1-b_{i}\bar{b}_{i}\right)
http://en.wikipedia.org/wiki/Lagrange's_identity
Lagrange's identity

\sum_{i=1}^ni^k
\begin{align}C^0_1&=\sum_{i=1}^N eZ_i z_i C^1_1&=\sum_{i=1}^N eZ_i x_i S^1_1&=\sum_{i=1}^N eZ_i y_i C^0_2&=\frac{1}{2}\sum_{i=1}^N eZ_i(3z_i^2-r_i^2)C^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i x_i C^2_2&=\frac{1}{3}\sqrt{3}\sum_{i=1}^N eZ_i(x_i^2-y_i^2)S^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i y_i S^2_2&=\frac{2}{3}\sqrt{3}\sum_{i=1}^N eZ_i x_iy_i\end{align}
http://en.wikipedia.org/wiki/Multipole_expansion
Multipole expansion
[I_R]=(-\sum_{i=1}^n m_i[r_i-C]^2)+(\sum_{i=1}^n m_i[r_i-C])[d]+[d](\sum_{i=1}^n m_i[r_i-C])+(-\sum_{i=1}^n m_i)[d][d].
http://en.wikipedia.org/wiki/Moment_of_inertia
Moment of inertia
\frac{1}{2}\sum_{i=1}^KQ_i(t+1)^2\leq\frac{1}{2}\sum_{i=1}^KQ_i(t)^2+\frac{1}{2}\sum_{i=1}^Ky_i(t)^2+\sum_{i=1}^KQ_i(t)y_i(t)
http://en.wikipedia.org/wiki/Drift_plus_penalty
Drift plus penalty
\sum_{i=1}^n(y_{i}-\bar{y})^2=\sum_{i=1}^n(y_i-\hat{y}_{i})^2+\sum_{i=1}^n(\hat{y}_i-\bar{y})^2+\sum_{i=1}^n 2(\hat{y}_{i}-\bar{y})(y_i-\hat{y}_i).
http://en.wikipedia.org/wiki/Explained_sum_of_squares
Explained sum of squares
[I_S]=\left(-\sum_{i=1}^n m_i[r_i-R][r_i-R]\right)+\left(-\sum_{i=1}^n m_i[r_i-R]\right)[d]+[d]\left(-\sum_{i=1}^n m_i[r_i-R]\right)+\left(-\sum_{i=1}^n m_i\right)[d][d].
http://en.wikipedia.org/wiki/Parallel_axis_theorem
Parallel axis theorem
\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}\right)\prod_{i=1}^{n}\left(1-b_{i}\bar{b}_{i}\right)=1-\sum_{i=1}^{n}\left(a_{i}\bar{a}_{i}+b_{i}\bar{b}_{i}\right)+\left(\sum_{i=1}^{n}a_{i}\bar{a}_{i}\right)\left(\sum_{i=1}^{n}b_{i}\bar{b}_{i}\right)+\sum_{i<j}^{n}\left(a_{i}\bar{a}_{i}a_{j}\bar{a}_{j}+b_{i}\bar{b}_{i}b_{j}\bar{b}_{j}\right)+\mathcal{O}^{5+}.
http://en.wikipedia.org/wiki/Lagrange's_identity
Lagrange's identity
\sum_{i=1}^n x_i^2\sum_{i=1}^n y_i^2-\left(\sum_{i=1}^n x_i y_i\right)^2\geq 0.
http://en.wikipedia.org/wiki/Cauchy–Schwarz_inequality
Cauchy–Schwarz inequality
|\psi\rangle=\sum_{i=1}^n c_i|\varepsilon_i\rangle=\sum_{i=1}^n\langle\varepsilon_i|\psi\rangle|\varepsilon_i\rangle=\left(\sum_{i=1}^n|\varepsilon_i\rangle\langle\varepsilon_i|\right)|\psi\rangle
http://en.wikipedia.org/wiki/Wave_function
Wave function
\langle\chi|\psi\rangle=\langle\chi|1|\psi\rangle=\langle\chi|\left(\sum_{i=1}^n|\varepsilon_i\rangle\langle\varepsilon_i|\right)|\psi\rangle=\sum_{i=1}^n\langle\chi|\varepsilon_i\rangle\langle\varepsilon_i|\psi\rangle=\sum_{i=1}^n z_i^{*}c_i.
http://en.wikipedia.org/wiki/Wave_function
Wave function
\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}-b_{i}\bar{b}_{i}+a_{i}\bar{a}_{i}b_{i}\bar{b}_{i}\right)=\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}\right)\prod_{i=1}^{n}\left(1-b_{i}\bar{b}_{i}\right)
http://en.wikipedia.org/wiki/Lagrange's_identity
Lagrange's identity

\sum_{i=1}^{\infty} P(X>i) < \infty
\{\phi_i\}_{i=1}^{\infty}=\{\alpha_i\}_{i=1}^{\infty}\cup\{\beta_i\}_{i=1}^{\infty}
http://en.wikipedia.org/wiki/Overcompleteness
Overcompleteness
\|v\|_{\infty}=\|A^k v\|_{\infty}\ge\|A^k\|_{\infty}\min_i(v_i),~~\Rightarrow~~\|A^k\|_{\infty}\le\|v\|/\min_i(v_i)
http://en.wikipedia.org/wiki/Perron–Frobenius_theorem
Perron–Frobenius theorem
P=c_{0}\left(\int^{\infty}_{0}f_k e^{-x}dx\right)+c_{1}e\left(\int^{\infty}_{1}f_k e^{-x}dx\right)+c_{2}e^{2}\left(\int^{\infty}_{2}f_k e^{-x}dx\right)+\cdots+c_{n}e^{n}\left(\int^{\infty}_{n}f_k e^{-x}dx\right)
http://en.wikipedia.org/wiki/Transcendental_number
Transcendental number
\int^T_0 R_N(t,s)k(s)ds=\sum^{\infty}_{i=1}\lambda_i S_i\int^T _0 R_N(t,s)\Phi_i(s)ds=\sum^{\infty}_{i=1}S_i\Phi_i(t)=S(t)
http://en.wikipedia.org/wiki/Karhunen–Loève_theorem
Karhunen–Loève theorem
\mu^*(S)=\inf\left\{\left.\sum_{i=1}^{\infty}\mu_0(A_{i})\right|A_{i}\in R,S\subseteq\bigcup_{i=1}^{\infty}A_{i}\right\}
http://en.wikipedia.org/wiki/Pre-measure
Pre-measure
[I_R]=(-\sum_{i=1}^n m_i[r_i-C]^2)+(\sum_{i=1}^n m_i[r_i-C])[d]+[d](\sum_{i=1}^n m_i[r_i-C])+(-\sum_{i=1}^n m_i)[d][d].
http://en.wikipedia.org/wiki/Moment_of_inertia
Moment of inertia
\frac{1}{2}\sum_{i=1}^KQ_i(t+1)^2\leq\frac{1}{2}\sum_{i=1}^KQ_i(t)^2+\frac{1}{2}\sum_{i=1}^Ky_i(t)^2+\sum_{i=1}^KQ_i(t)y_i(t)
http://en.wikipedia.org/wiki/Drift_plus_penalty
Drift plus penalty
\begin{align}C^0_1&=\sum_{i=1}^N eZ_i z_i C^1_1&=\sum_{i=1}^N eZ_i x_i S^1_1&=\sum_{i=1}^N eZ_i y_i C^0_2&=\frac{1}{2}\sum_{i=1}^N eZ_i(3z_i^2-r_i^2)C^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i x_i C^2_2&=\frac{1}{3}\sqrt{3}\sum_{i=1}^N eZ_i(x_i^2-y_i^2)S^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i y_i S^2_2&=\frac{2}{3}\sqrt{3}\sum_{i=1}^N eZ_i x_iy_i\end{align}
http://en.wikipedia.org/wiki/Multipole_expansion
Multipole expansion
\sum_{i=1}^n(y_{i}-\bar{y})^2=\sum_{i=1}^n(y_i-\hat{y}_{i})^2+\sum_{i=1}^n(\hat{y}_i-\bar{y})^2+\sum_{i=1}^n 2(\hat{y}_{i}-\bar{y})(y_i-\hat{y}_i).
http://en.wikipedia.org/wiki/Explained_sum_of_squares
Explained sum of squares
[I_S]=\left(-\sum_{i=1}^n m_i[r_i-R][r_i-R]\right)+\left(-\sum_{i=1}^n m_i[r_i-R]\right)[d]+[d]\left(-\sum_{i=1}^n m_i[r_i-R]\right)+\left(-\sum_{i=1}^n m_i\right)[d][d].
http://en.wikipedia.org/wiki/Parallel_axis_theorem
Parallel axis theorem

\sum_{i=1}^{n} 2^i
\begin{align}C^0_1&=\sum_{i=1}^N eZ_i z_i C^1_1&=\sum_{i=1}^N eZ_i x_i S^1_1&=\sum_{i=1}^N eZ_i y_i C^0_2&=\frac{1}{2}\sum_{i=1}^N eZ_i(3z_i^2-r_i^2)C^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i x_i C^2_2&=\frac{1}{3}\sqrt{3}\sum_{i=1}^N eZ_i(x_i^2-y_i^2)S^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i y_i S^2_2&=\frac{2}{3}\sqrt{3}\sum_{i=1}^N eZ_i x_iy_i\end{align}
http://en.wikipedia.org/wiki/Multipole_expansion
Multipole expansion
[I_R]=(-\sum_{i=1}^n m_i[r_i-C]^2)+(\sum_{i=1}^n m_i[r_i-C])[d]+[d](\sum_{i=1}^n m_i[r_i-C])+(-\sum_{i=1}^n m_i)[d][d].
http://en.wikipedia.org/wiki/Moment_of_inertia
Moment of inertia
\frac{1}{2}\sum_{i=1}^KQ_i(t+1)^2\leq\frac{1}{2}\sum_{i=1}^KQ_i(t)^2+\frac{1}{2}\sum_{i=1}^Ky_i(t)^2+\sum_{i=1}^KQ_i(t)y_i(t)
http://en.wikipedia.org/wiki/Drift_plus_penalty
Drift plus penalty
\sum_{i=1}^n(y_{i}-\bar{y})^2=\sum_{i=1}^n(y_i-\hat{y}_{i})^2+\sum_{i=1}^n(\hat{y}_i-\bar{y})^2+\sum_{i=1}^n 2(\hat{y}_{i}-\bar{y})(y_i-\hat{y}_i).
http://en.wikipedia.org/wiki/Explained_sum_of_squares
Explained sum of squares
[I_S]=\left(-\sum_{i=1}^n m_i[r_i-R][r_i-R]\right)+\left(-\sum_{i=1}^n m_i[r_i-R]\right)[d]+[d]\left(-\sum_{i=1}^n m_i[r_i-R]\right)+\left(-\sum_{i=1}^n m_i\right)[d][d].
http://en.wikipedia.org/wiki/Parallel_axis_theorem
Parallel axis theorem
\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}\right)\prod_{i=1}^{n}\left(1-b_{i}\bar{b}_{i}\right)=1-\sum_{i=1}^{n}\left(a_{i}\bar{a}_{i}+b_{i}\bar{b}_{i}\right)+\left(\sum_{i=1}^{n}a_{i}\bar{a}_{i}\right)\left(\sum_{i=1}^{n}b_{i}\bar{b}_{i}\right)+\sum_{i<j}^{n}\left(a_{i}\bar{a}_{i}a_{j}\bar{a}_{j}+b_{i}\bar{b}_{i}b_{j}\bar{b}_{j}\right)+\mathcal{O}^{5+}.
http://en.wikipedia.org/wiki/Lagrange's_identity
Lagrange's identity
\sum_{i=1}^n x_i^2\sum_{i=1}^n y_i^2-\left(\sum_{i=1}^n x_i y_i\right)^2\geq 0.
http://en.wikipedia.org/wiki/Cauchy–Schwarz_inequality
Cauchy–Schwarz inequality
|\psi\rangle=\sum_{i=1}^n c_i|\varepsilon_i\rangle=\sum_{i=1}^n\langle\varepsilon_i|\psi\rangle|\varepsilon_i\rangle=\left(\sum_{i=1}^n|\varepsilon_i\rangle\langle\varepsilon_i|\right)|\psi\rangle
http://en.wikipedia.org/wiki/Wave_function
Wave function
\langle\chi|\psi\rangle=\langle\chi|1|\psi\rangle=\langle\chi|\left(\sum_{i=1}^n|\varepsilon_i\rangle\langle\varepsilon_i|\right)|\psi\rangle=\sum_{i=1}^n\langle\chi|\varepsilon_i\rangle\langle\varepsilon_i|\psi\rangle=\sum_{i=1}^n z_i^{*}c_i.
http://en.wikipedia.org/wiki/Wave_function
Wave function
\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}-b_{i}\bar{b}_{i}+a_{i}\bar{a}_{i}b_{i}\bar{b}_{i}\right)=\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}\right)\prod_{i=1}^{n}\left(1-b_{i}\bar{b}_{i}\right)
http://en.wikipedia.org/wiki/Lagrange's_identity
Lagrange's identity

\sum_{i=1}^{n} \frac{n!}{i!} 2^i
\begin{align}C^0_1&=\sum_{i=1}^N eZ_i z_i C^1_1&=\sum_{i=1}^N eZ_i x_i S^1_1&=\sum_{i=1}^N eZ_i y_i C^0_2&=\frac{1}{2}\sum_{i=1}^N eZ_i(3z_i^2-r_i^2)C^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i x_i C^2_2&=\frac{1}{3}\sqrt{3}\sum_{i=1}^N eZ_i(x_i^2-y_i^2)S^1_2&=\sqrt{3}\sum_{i=1}^N eZ_i z_i y_i S^2_2&=\frac{2}{3}\sqrt{3}\sum_{i=1}^N eZ_i x_iy_i\end{align}
http://en.wikipedia.org/wiki/Multipole_expansion
Multipole expansion
[I_R]=(-\sum_{i=1}^n m_i[r_i-C]^2)+(\sum_{i=1}^n m_i[r_i-C])[d]+[d](\sum_{i=1}^n m_i[r_i-C])+(-\sum_{i=1}^n m_i)[d][d].
http://en.wikipedia.org/wiki/Moment_of_inertia
Moment of inertia
\frac{1}{2}\sum_{i=1}^KQ_i(t+1)^2\leq\frac{1}{2}\sum_{i=1}^KQ_i(t)^2+\frac{1}{2}\sum_{i=1}^Ky_i(t)^2+\sum_{i=1}^KQ_i(t)y_i(t)
http://en.wikipedia.org/wiki/Drift_plus_penalty
Drift plus penalty
\sum_{i=1}^n(y_{i}-\bar{y})^2=\sum_{i=1}^n(y_i-\hat{y}_{i})^2+\sum_{i=1}^n(\hat{y}_i-\bar{y})^2+\sum_{i=1}^n 2(\hat{y}_{i}-\bar{y})(y_i-\hat{y}_i).
http://en.wikipedia.org/wiki/Explained_sum_of_squares
Explained sum of squares
[I_S]=\left(-\sum_{i=1}^n m_i[r_i-R][r_i-R]\right)+\left(-\sum_{i=1}^n m_i[r_i-R]\right)[d]+[d]\left(-\sum_{i=1}^n m_i[r_i-R]\right)+\left(-\sum_{i=1}^n m_i\right)[d][d].
http://en.wikipedia.org/wiki/Parallel_axis_theorem
Parallel axis theorem
\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}\right)\prod_{i=1}^{n}\left(1-b_{i}\bar{b}_{i}\right)=1-\sum_{i=1}^{n}\left(a_{i}\bar{a}_{i}+b_{i}\bar{b}_{i}\right)+\left(\sum_{i=1}^{n}a_{i}\bar{a}_{i}\right)\left(\sum_{i=1}^{n}b_{i}\bar{b}_{i}\right)+\sum_{i<j}^{n}\left(a_{i}\bar{a}_{i}a_{j}\bar{a}_{j}+b_{i}\bar{b}_{i}b_{j}\bar{b}_{j}\right)+\mathcal{O}^{5+}.
http://en.wikipedia.org/wiki/Lagrange's_identity
Lagrange's identity
\sum_{i=1}^n x_i^2\sum_{i=1}^n y_i^2-\left(\sum_{i=1}^n x_i y_i\right)^2\geq 0.
http://en.wikipedia.org/wiki/Cauchy–Schwarz_inequality
Cauchy–Schwarz inequality
|\psi\rangle=\sum_{i=1}^n c_i|\varepsilon_i\rangle=\sum_{i=1}^n\langle\varepsilon_i|\psi\rangle|\varepsilon_i\rangle=\left(\sum_{i=1}^n|\varepsilon_i\rangle\langle\varepsilon_i|\right)|\psi\rangle
http://en.wikipedia.org/wiki/Wave_function
Wave function
\langle\chi|\psi\rangle=\langle\chi|1|\psi\rangle=\langle\chi|\left(\sum_{i=1}^n|\varepsilon_i\rangle\langle\varepsilon_i|\right)|\psi\rangle=\sum_{i=1}^n\langle\chi|\varepsilon_i\rangle\langle\varepsilon_i|\psi\rangle=\sum_{i=1}^n z_i^{*}c_i.
http://en.wikipedia.org/wiki/Wave_function
Wave function
\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}-b_{i}\bar{b}_{i}+a_{i}\bar{a}_{i}b_{i}\bar{b}_{i}\right)=\prod_{i=1}^{n}\left(1-a_{i}\bar{a}_{i}\right)\prod_{i=1}^{n}\left(1-b_{i}\bar{b}_{i}\right)
http://en.wikipedia.org/wiki/Lagrange's_identity
Lagrange's identity

\sum_{j=1}^{n} j^k {n \choose j}
\sum_{j=1}^{20}n(j)M(j,j)=\sum_{j=1}^{20}n(j)-\lambda\sum_{j=1}^{20}n(j)m(j)=N-N\lambda\sum_{j=1}^{20}f(j)m(j)
http://en.wikipedia.org/wiki/Point_accepted_mutation
Point accepted mutation
\sum_{j=1}^p a_j+\sum_{j=1}^q b_j=\sum_{j=1}^m c_j+\sum_{j=1}^n d_j,
http://en.wikipedia.org/wiki/Meijer_G-function
Meijer G-function
\frac{1}{n}\sum_{j=1}^n a_j b_j\geq\left(\frac{1}{n}\sum_{j=1}^n a_j\right)\left(\frac{1}{n}\sum_{j=1}^n b_k\right).
http://en.wikipedia.org/wiki/Chebyshev's_sum_inequality
Chebyshev's sum inequality
\operatorname E\left[a_{i0}+\sum_{j=1}^{m}a_{ij}X_{ij}-m(\vartheta)\right]=a_{i0}+\sum_{j=1}^{m}a_{ij}\operatorname E(X_{ij})-\operatorname E(m(\vartheta))=a_{i0}-\left(\sum_{j=1}^{m}a_{ij}-1\right)\mu
http://en.wikipedia.org/wiki/Bühlmann_model
Bühlmann model
\mathbf x=(x_1,x_2,\cdots,x_n)\mapsto\left(\sum_{j=1}^n a_{1j}x_j,\sum_{j=1}^n a_{2j}x_j,\cdots,\sum_{j=1}^n a_{mj}x_j\right)
http://en.wikipedia.org/wiki/Vector_space
Vector space
\mathbf{x}=\sum_{j=1}^k\lambda_j\mathbf{x}_j-\alpha\sum_{j=1}^k\mu_j\mathbf{x}_j=\sum_{j=1}^k(\lambda_j-\alpha\mu_j)\mathbf{x}_j
http://en.wikipedia.org/wiki/Carathéodory's_theorem_(convex_hull)
Carathéodory's theorem (convex hull)
F(x_1,x_2,\dots,x_n)=\prod_{i=1}^n\left(\sum_{j=1}^n a_{ij}x_j\right)=\left(\sum_{j=1}^n a_{1j}x_j\right)\left(\sum_{j=1}^n a_{2j}x_j\right)\cdots\left(\sum_{j=1}^n a_{nj}x_j\right).
http://en.wikipedia.org/wiki/Permanent
Permanent
j=1
http://en.wikipedia.org/wiki/Lenstra–Lenstra–Lovász_lattice_basis_reduction_algorithm
Lenstra–Lenstra–Lovász lattice basis reduction algorithm
\mathbf{v}=\sum_{j=1}^n\bar{v}^j\mathbf{b}_j=\sum_{j=1}^n\bar{v}^j(\mathbf{q})\mathbf{b}_j(\mathbf{q})
http://en.wikipedia.org/wiki/Curvilinear_coordinates
Curvilinear coordinates
D(A)=D\left(\sum_{j=1}^n A(1,j)\hat{e}_{j},a_2,\ldots,a_n\right)=\sum_{j=1}^n A(1,j)D(\hat{e}_{j},a_2,\ldots,a_n)
http://en.wikipedia.org/wiki/Multilinear_map
Multilinear map

\sum_{k=0}^5k+1
\sum_{k=0}^\infty(k^2+7k+5)z^k=\sum_{k=0}^\infty k^2 z^k+7\sum_{k=0}^\infty k z^k+5\sum_{k=0}^\infty z^k.
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_April_4
Wikipedia:Reference desk/Archives/Mathematics/2009 April 4
c\left\|\sum_{k=0}^N\alpha_k b_k\right\|_V\le\left\|\sum_{k=0}^N\alpha_k c_k\right\|_W\le C\left\|\sum_{k=0}^N\alpha_k b_k\right\|_V.
http://en.wikipedia.org/wiki/Schauder_basis
Schauder basis
k=0
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Science/2007_November_30
Wikipedia:Reference desk/Archives/Science/2007 November 30
k=0
http://en.wikipedia.org/wiki/Floor_and_ceiling_functions
Floor and ceiling functions
k=0
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/2006_October_7
Wikipedia:Reference desk archive/Mathematics/2006 October 7
\Bigl\|\sum_{k=0}^n\varepsilon_k\alpha_k b_k\Bigr\|_V\le C\Bigl\|\sum_{k=0}^n\alpha_k b_k\Bigr\|_V
http://en.wikipedia.org/wiki/Schauder_basis
Schauder basis
k=0
http://en.wikipedia.org/wiki/Ellipsoid_method
Ellipsoid method
k=0
http://en.wikipedia.org/wiki/N-electron_valence_state_perturbation_theory
N-electron valence state perturbation theory
\left(\sum_{k=0}^\infty a_k X^k\right)^n=\sum_{k=0}^\infty c_k X^k,
http://en.wikipedia.org/wiki/Formal_power_series
Formal power series
k=0
http://en.wikipedia.org/wiki/Inner_product_space
Inner product space

\sum_{m=1}^{n} \frac{e^{-am^2}}{m^2}
m^2
http://en.wikipedia.org/wiki/Scalar_field_theory
Scalar field theory
m^2
http://en.wikipedia.org/wiki/Skopiński_Panda
Skopiński Panda
m^2
http://en.wikipedia.org/wiki/Skopiński_Panda
Skopiński Panda
m^2
http://en.wikipedia.org/wiki/Skopiński_Panda
Skopiński Panda
S=\int d^dx dt\left[\frac{1}{2}E^2-\frac{1}{4}B_{ij}B_{ij}-\frac{m^2}{2}A^2+\frac{m^2}{2}\phi^2\right]
http://en.wikipedia.org/wiki/First_class_constraint
First class constraint
m^2
http://en.wikipedia.org/wiki/Lorentz_scalar
Lorentz scalar
m^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_July_23
Wikipedia:Reference desk/Archives/Mathematics/2009 July 23
m^2
http://en.wikipedia.org/wiki/Universal_hashing
Universal hashing
m^2
http://en.wikipedia.org/wiki/De_Bruijn_graph
De Bruijn graph
m^2
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_May_11
Wikipedia:Reference desk/Archives/Mathematics/2012 May 11

\sum_{n=0} \frac{f^{(n)}(a)}{n! } (x-a)^{n}
\sum_{n=0}^\infin\frac{f^{(n)}(a)}{n!}(x-a)^n
http://en.wikipedia.org/wiki/Recurrence_relation
Recurrence relation
\sum_{n=0}^{\infty}\frac{f^{(n)}(a)}{n!}(x-a)^{n}
http://en.wikipedia.org/wiki/Real_analysis
Real analysis
\sum_{n=0}^{\infty}\frac{f^{(n)}(a)}{n!}(x-a)^{n}
http://en.wikipedia.org/wiki/Taylor_series
Taylor series
(\sum_{n=0}^\infty 2^n x_n,\sum_{n=0}^\infty 2^n y_n)\leftrightarrow\sum_{n=0}^\infty 2^{2n}x_n+\sum_{n=0}^\infty 2^{2n+1}y_n
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/2006_September_21
Wikipedia:Reference desk archive/Mathematics/2006 September 21
u=\sum_{n=0}^\infty f_i^{(n)}u_n=\sum_{n=0}^\infty e_i^{(n)}v_n,
http://en.wikipedia.org/wiki/Crystal_base
Crystal base
_2F_1(a,b;c;z)=\sum_{n=0}^\infty{a^{(n)}b^{(n)}\over c^{(n)}}{z^n\over n!}
http://en.wikipedia.org/wiki/Pochhammer_symbol
Pochhammer symbol
n=0
http://en.wikipedia.org/wiki/Fibonomial_coefficient
Fibonomial coefficient
f(x)=\sum_{n=0}^\infty a_n\exp(-nx)=\sum_{n=0}^\infty a_n z^n,
http://en.wikipedia.org/wiki/Divergent_series
Divergent series
n=0
http://en.wikipedia.org/wiki/Discrete_Fourier_transform
Discrete Fourier transform
n=0
http://en.wikipedia.org/wiki/Spectral_density
Spectral density

\sum_{n=0}^\infty z^{n!}
\sum_{n=0}^\infty z^{n!}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_May_29
Wikipedia:Reference desk/Archives/Mathematics/2009 May 29
(\sum_{n=0}^\infty 2^n x_n,\sum_{n=0}^\infty 2^n y_n)\leftrightarrow\sum_{n=0}^\infty 2^{2n}x_n+\sum_{n=0}^\infty 2^{2n+1}y_n
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/2006_September_21
Wikipedia:Reference desk archive/Mathematics/2006 September 21
n=0
http://en.wikipedia.org/wiki/Fibonomial_coefficient
Fibonomial coefficient
f(x)=\sum_{n=0}^\infty a_n\exp(-nx)=\sum_{n=0}^\infty a_n z^n,
http://en.wikipedia.org/wiki/Divergent_series
Divergent series
n=0
http://en.wikipedia.org/wiki/Discrete_Fourier_transform
Discrete Fourier transform
n=0
http://en.wikipedia.org/wiki/Spectral_density
Spectral density
n=0
http://en.wikipedia.org/wiki/Interference_(wave_propagation)
Interference (wave propagation)
n=0
http://en.wikipedia.org/wiki/Normal_form_for_free_groups_and_free_product_of_groups
Normal form for free groups and free product of groups
n=0
http://en.wikipedia.org/wiki/Stable_model_semantics
Stable model semantics
n=0
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2010_April_3
Wikipedia:Reference desk/Archives/Mathematics/2010 April 3

\sum_{n=0}^{\infty}\frac{(-1)^nx^{2n}}{(2n)!} 
\cos x=\sum_{n=0}^\infty\frac{(-1)^nx^{2n}}{(2n)!}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_January_26
Wikipedia:Reference desk/Archives/Mathematics/2008 January 26
\cos x=\sum_{n=0}^{\infty}\frac{(-1)^nx^{2n}}{(2n)!}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_June_1
Wikipedia:Reference desk/Archives/Mathematics/2009 June 1
(2n)!
http://en.wikipedia.org/wiki/Proofs_of_Fermat's_theorem_on_sums_of_two_squares
Proofs of Fermat's theorem on sums of two squares
\sum_{n=0}^{\infty}\|f_n\|:=\sum_{n=0}^{\infty}\sup_S|f_n(x)|<\infty.
http://en.wikipedia.org/wiki/Normal_convergence
Normal convergence
\cos x=1-\frac{x^2}{2!}+\frac{x^4}{4!}-\frac{x^6}{6!}+\cdots=\sum_{n=0}^\infty\frac{(-1)^nx^{2n}}{(2n)!}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2006_October_21
Wikipedia:Reference desk/Archives/Mathematics/2006 October 21
\|v\|_{\infty}=\|A^k v\|_{\infty}\ge\|A^k\|_{\infty}\min_i(v_i),~~\Rightarrow~~\|A^k\|_{\infty}\le\|v\|/\min_i(v_i)
http://en.wikipedia.org/wiki/Perron–Frobenius_theorem
Perron–Frobenius theorem
P=c_{0}\left(\int^{\infty}_{0}f_k e^{-x}dx\right)+c_{1}e\left(\int^{\infty}_{1}f_k e^{-x}dx\right)+c_{2}e^{2}\left(\int^{\infty}_{2}f_k e^{-x}dx\right)+\cdots+c_{n}e^{n}\left(\int^{\infty}_{n}f_k e^{-x}dx\right)
http://en.wikipedia.org/wiki/Transcendental_number
Transcendental number
(\sum_{n=0}^\infty 2^n x_n,\sum_{n=0}^\infty 2^n y_n)\leftrightarrow\sum_{n=0}^\infty 2^{2n}x_n+\sum_{n=0}^\infty 2^{2n+1}y_n
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/2006_September_21
Wikipedia:Reference desk archive/Mathematics/2006 September 21
\cos(x^2)=\sum\limits_{n=0}^\infty(-1)^n\frac{(x^2)^{2n}}{(2n)!}=\sum\limits_{n=0}^\infty(-1)^n\frac{x^4n}{(2n)!}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2013_January_26
Wikipedia:Reference desk/Archives/Mathematics/2013 January 26
\int\Bigl(\sum_{n=0}^\infty|u_n|\Bigr)^p\mathrm{d}\mu\le\Bigl(\sum_{n=0}^{\infty}\|u_n\|_p\Bigr)^p<\infty,\text{hence}f=\sum_{n=0}^\infty u_n
http://en.wikipedia.org/wiki/Riesz–Fischer_theorem
Riesz–Fischer theorem

\sum_{n=1}^{\infty} (1/n) 
12\left(\sum_{n=1}^{\infty}n^2\mathrm{Li}_{-1}(q^n)\right)^{2}=\sum_{n=1}^{\infty}n^2\mathrm{Li}_{-5}(q^n)-\sum_{n=1}^{\infty}n^4\mathrm{Li}_{-3}(q^n),
http://en.wikipedia.org/wiki/Lambert_series
Lambert series
\begin{align}b_N&=b_0+\frac{1}{2}\operatorname{E}_\mu\left[\sum_{n=1}^N(x_n-\mu)^2+\lambda_0(\mu-\mu_0)^2\right]&=b_0+\frac{1}{2}\operatorname{E}_\mu\left[(\lambda_0+N)\mu^2-2(\lambda_0\mu_0+\textstyle\sum_{n=1}^N x_n)\mu+(\textstyle\sum_{n=1}^N x_n^2)+\lambda_0\mu_0^2\right]&=b_0+\frac{1}{2}\left[(\lambda_0+N)\operatorname{E}_\mu[\mu^2]-2(\lambda_0\mu_0+\textstyle\sum_{n=1}^N x_n)\operatorname{E}_\mu[\mu]+(\textstyle\sum_{n=1}^N x_n^2)+\lambda_0\mu_0^2\right]&=b_0+\frac{1}{2}\left[(\lambda_0+N)(\lambda_N^{-1}+\mu_N^2)-2(\lambda_0\mu_0+\textstyle\sum_{n=1}^N x_n)\mu_N+(\textstyle\sum_{n=1}^N x_n^2)+\lambda_0\mu_0^2\right]\end{align}
http://en.wikipedia.org/wiki/Variational_Bayesian_methods
Variational Bayesian methods
S(z)=F\left(~z~+\sum_{n=1}^{\infty}\sin(2\pi n z)~\alpha_n+\sum_{n=1}^{\infty}\Big(1-\cos(2\pi n z)\Big)~\beta_n\right)
http://en.wikipedia.org/wiki/Tetration
Tetration
\sum_{n=1}^{\infty}\mu(A_{n})=\mu\left(\bigcup_{n=1}^{\infty}A_{n}\right)\in\mathbb{C}.
http://en.wikipedia.org/wiki/Complex_measure
Complex measure
\sum_{n=1}^{\infty}M[\xi_n]=-\frac{1}{37}\sum_{n=1}^{\infty}r_n\to-\infty.
http://en.wikipedia.org/wiki/Roulette
Roulette
\bigcup_{n=1}^\infty U_n=\bigcup_{n=1}^\infty(X\setminus C_n)=X\setminus\bigcap_{n=1}^\infty C_n
http://en.wikipedia.org/wiki/Cantor's_intersection_theorem
Cantor's intersection theorem
1+\sum_{n=1}^{N}p_n\le\prod_{n=1}^{N}\left(1+p_n\right)\le\exp\left(\sum_{n=1}^{N}p_n\right)
http://en.wikipedia.org/wiki/Infinite_product
Infinite product
f(\mathbf{x})=\mathcal{S}\boxtimes_{n=1}^N\mathbf{w}_n(x_n)=\left(\mathcal{A}\boxtimes_{n=1}^N\mathbf{U}_n\right)\boxtimes_{n=1}^N\mathbf{w}_n(x_n),
http://en.wikipedia.org/wiki/HOSVD-based_canonical_form_of_TP_functions_and_qLPV_models
HOSVD-based canonical form of TP functions and qLPV models
0\le\sum_{n=1}^m(a_n+|a_n|)\le\sum_{n=1}^m 2|a_n|\le\sum_{n=1}^\infty 2|a_n|
http://en.wikipedia.org/wiki/Absolute_convergence
Absolute convergence
\left|\sum_{n=1}^\infty p_n z^n\right|\leq\sum_{n=1}^\infty p_n|z|^n\leq\sum_{n=1}^\infty p_n=1,
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_August_27
Wikipedia:Reference desk/Archives/Mathematics/2011 August 27

\sum_{x=1}^{\infty} \frac{1}{x}
x=1
http://en.wikipedia.org/wiki/Rasch_model
Rasch model
x=1
http://en.wikipedia.org/wiki/Fictitious_domain_method
Fictitious domain method
x=1
http://en.wikipedia.org/wiki/T-norm_fuzzy_logics
T-norm fuzzy logics
x=1
http://en.wikipedia.org/wiki/Propositional_directed_acyclic_graph
Propositional directed acyclic graph
x=1
http://en.wikipedia.org/wiki/Hyperbolic_coordinates
Hyperbolic coordinates
x=1
http://en.wikipedia.org/wiki/Factor_theorem
Factor theorem
x=1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_December_14
Wikipedia:Reference desk/Archives/Mathematics/2008 December 14
x=1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_February_28
Wikipedia:Reference desk/Archives/Mathematics/2011 February 28
x=1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2013_June_10
Wikipedia:Reference desk/Archives/Mathematics/2013 June 10
x=1
http://en.wikipedia.org/wiki/List_of_representations_of_e
List of representations of e

\tan(x) = 5/12

a^n+1=b^n

ab=c\pmod {n} 

ax^2 + bx + c 
ax^2+bx+c
http://en.wikipedia.org/wiki/Discriminant
Discriminant
ax^2+bx+c
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Science/March_2006
Wikipedia:Reference desk archive/Science/March 2006
ax^2+bx+c
http://en.wikipedia.org/wiki/Bode_plot
Bode plot
ax^2+bx+c
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_November_19
Wikipedia:Reference desk/Archives/Mathematics/2007 November 19
ax^2+bx+c
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_March_26
Wikipedia:Reference desk/Archives/Mathematics/2008 March 26
ax^2+bx+c
http://en.wikipedia.org/wiki/Completing_the_square
Completing the square
ax^2+bx+c
http://en.wikipedia.org/wiki/Completing_the_square
Completing the square
ax^2+bx+c
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_May_13
Wikipedia:Reference desk/Archives/Mathematics/2011 May 13
ax^2+bx+c
http://en.wikipedia.org/wiki/Euler_substitution
Euler substitution
ax^2+bx+c
http://en.wikipedia.org/wiki/Discriminant
Discriminant

dr_t = a(b-r_t) dt + \sigma dW_t
dr_t=a(b-r_t)dt+\sigma dW_t
http://en.wikipedia.org/wiki/Short-rate_model
Short-rate model
dr_t=a(b-r_t)dt+\sigma dW_t
http://en.wikipedia.org/wiki/Vasicek_model
Vasicek model

e^x > x^e

e^{ix}=\cos \left(x\right)+i\sin \left(x\right)

e^{iφ}=\cos \left(φ\right)+i\sin \left(φ\right) 
e^{i\varphi}=\cos\varphi+i\sin\varphi
http://en.wikipedia.org/wiki/Pi
Pi
z=r e^{i\varphi}.
http://en.wikipedia.org/wiki/Complex_number
Complex number
e^{i\varphi}\rightarrow P_r(\theta-\varphi).
http://en.wikipedia.org/wiki/Hardy_space
Hardy space
r e^{i\varphi}
http://en.wikipedia.org/wiki/Complex_number
Complex number
e^{i\varphi}=\cos\varphi+i\sin\varphi.
http://en.wikipedia.org/wiki/Leonhard_Euler
Leonhard Euler
z=re^{i\varphi}
http://en.wikipedia.org/wiki/Polar_coordinate_system
Polar coordinate system
e^{i\varphi}=\cos\varphi+i\sin\varphi.
http://en.wikipedia.org/wiki/Contributions_of_Leonhard_Euler_to_mathematics
Contributions of Leonhard Euler to mathematics
z_1=\sin\etae^{i\varphi}
http://en.wikipedia.org/wiki/Möbius_strip
Möbius strip
e^{i\varphi}=\cos\varphi+i\sin\varphi
http://en.wikipedia.org/wiki/Proofs_of_trigonometric_identities
Proofs of trigonometric identities
e^{i\varphi}=\cos\varphi+i\sin\varphi
http://en.wikipedia.org/wiki/Proofs_of_trigonometric_identities
Proofs of trigonometric identities

f(x)=\left(1+\frac{1}{x}\right)^x
f(x)=\left(1+\frac{1}{x}\right)^x
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2012_January_14
Wikipedia:Reference desk/Archives/Mathematics/2012 January 14

f_{n+1}^{2} + f_{n}^{2} = f_{2n+1}
{}^2B_2\left(2^{2n+1}\right),{}^2F_4\left(2^{2n+1}\right),{}^2G_2\left(3^{2n+1}\right);
http://en.wikipedia.org/wiki/Unitary_group
Unitary group
A_n=2^{2n+1}-\binom{2n+1}{n+1}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2006_December_9
Wikipedia:Reference desk/Archives/Mathematics/2006 December 9
P_p=\{X\in T_pS^{2n+1}:IX\in T_pS^{2n+1}\subset T_p\mathbb{C}^{n+1}\},
http://en.wikipedia.org/wiki/CR_manifold
CR manifold
(2P_{n}P_{n+1},P_{n+1}^2-P_{n}^2,P_{n+1}^2+P_{n}^2=P_{2n+1}).
http://en.wikipedia.org/wiki/Pell_number
Pell number
p(x_{n+1})=p_1(x_{n+1})-p_2(x_{n+1})\cdotE=f(x_{n+1})-(-1)^{n+1}E
http://en.wikipedia.org/wiki/Remez_algorithm
Remez algorithm
2n+1
http://en.wikipedia.org/wiki/Burr_puzzle
Burr puzzle
2n+1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_July_10
Wikipedia:Reference desk/Archives/Mathematics/2008 July 10
2n+1
http://en.wikipedia.org/wiki/Naive_Bayes_classifier
Naive Bayes classifier
2n+1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_February_15
Wikipedia:Reference desk/Archives/Mathematics/2008 February 15
2n+1
http://en.wikipedia.org/wiki/Binary_tree
Binary tree

g(n)=o(m^n)

n!-(n-1)!=(n-1)(n-1)!

p(xy|z)=p(x|z)p(y|xz)

poly(n)
poly(n)
http://en.wikipedia.org/wiki/Learning_with_errors
Learning with errors
1-\frac{1}{poly(n)}
http://en.wikipedia.org/wiki/Disjunct_matrix
Disjunct matrix

x^2 +1
x^2+1
http://en.wikipedia.org/wiki/Mathematical_optimization
Mathematical optimization
x^2+1
http://en.wikipedia.org/wiki/Irreducible_polynomial
Irreducible polynomial
x^2+1
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk_archive/Mathematics/May_2006
Wikipedia:Reference desk archive/Mathematics/May 2006
x^2+1
http://en.wikipedia.org/wiki/Irreducible_polynomial
Irreducible polynomial
x^2+1
http://en.wikipedia.org/wiki/Newton's_method
Newton's method
x^2+1
http://en.wikipedia.org/wiki/Prime_element
Prime element
\left(\arctan(x)\right)'=\frac{1}{x^2+1}
http://en.wikipedia.org/wiki/Differentiation_of_trigonometric_functions
Differentiation of trigonometric functions
\int_0^\sqrt{3}\int_0^\sqrt{3}x\sqrt{x^2+1}dx dy.
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_August_6
Wikipedia:Reference desk/Archives/Mathematics/2011 August 6
\frac{1}{x^2+1},y=0
http://en.wikipedia.org/wiki/Asymptote
Asymptote
\sqrt{x^2+1}
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2011_May_10
Wikipedia:Reference desk/Archives/Mathematics/2011 May 10

x^2-y^{2^6}
2^6
http://en.wikipedia.org/wiki/Seymour_Ginsburg
Seymour Ginsburg
\zeta(6)=1+\frac{1}{2^6}+\frac{1}{3^6}+\cdots=\frac{\pi^6}{945}=1.0173...\dots
http://en.wikipedia.org/wiki/Particular_values_of_Riemann_zeta_function
Particular values of Riemann zeta function
\pi=\frac{1}{2^6}\sum_{n=0}^\infty\frac{(-1)^n}{2^{10n}}\left(-\frac{2^5}{4n+1}-\frac{1}{4n+3}+\frac{2^8}{10n+1}-\frac{2^6}{10n+3}-\frac{2^2}{10n+5}-\frac{2^2}{10n+7}+\frac{1}{10n+9}\right)
http://en.wikipedia.org/wiki/Approximations_of_π
Approximations of π
\begin{align}\pi=\frac1{2^6}\sum_{n=0}^\infty\frac{(-1)^n}{2^{10n}}\left(-\frac{2^5}{4n+1}\right.&{}-\frac1{4n+3}+\frac{2^8}{10n+1}-\frac{2^6}{10n+3}\left.{}-\frac{2^2}{10n+5}-\frac{2^2}{10n+7}+\frac1{10n+9}\right)\end{align}
http://en.wikipedia.org/wiki/Bellard's_formula
Bellard's formula
\frac{1}{2^6}\sum_{n=0}^{\infty}\frac{{(-1)}^n}{2^{10n}}\left(-\frac{2^5}{4n+1}-\frac{1}{4n+3}+\frac{2^8}{10n+1}-\frac{2^6}{10n+3}-\frac{2^2}{10n+5}-\frac{2^2}{10n+7}+\frac{1}{10n+9}\right)=\pi
http://en.wikipedia.org/wiki/List_of_formulae_involving_π
List of formulae involving π
\pi=\frac{1}{2^6}\sum_{n=0}^{\infty}\frac{{(-1)}^n}{2^{10n}}\left(-\frac{2^5}{4n+1}-\frac{1}{4n+3}+\frac{2^8}{10n+1}-\frac{2^6}{10n+3}-\frac{2^2}{10n+5}-\frac{2^2}{10n+7}+\frac{1}{10n+9}\right)
http://en.wikipedia.org/wiki/Approximations_of_π
Approximations of π

y = -x\sin{\theta} + y\cos{\theta}
\hat x'=\hat x\left(\cos^2\frac{\theta}{2}-\frac{1}{3}\sin^2\frac{\theta}{2}\right)+\frac{2}{3}\hat y\sin\frac{\theta}{2}\left(\sin\frac{\theta}{2}+\sqrt{3}\cos\frac{\theta}{2}\right)+\frac{2}{3}\hat z\sin\frac{\theta}{2}\left(\sin\frac{\theta}{2}-\sqrt{3}\cos\frac{\theta}{2}\right)
http://en.wikipedia.org/wiki/Rotation_formalisms_in_three_dimensions
Rotation formalisms in three dimensions
\begin{align}Q_{\bold{u}}(\theta)&{}=\begin{bmatrix}0&-z&y z&0&-x-y&x&0\end{bmatrix}\sin\theta+(I-\bold{u}\bold{u}^T)\cos\theta+\bold{u}\bold{u}^T&{}=\begin{bmatrix}(1-x^2)c_{\theta}+x^2&-z s_{\theta}-x y c_{\theta}+x y&y s_{\theta}-x z c_{\theta}+x z z s_{\theta}-x y c_{\theta}+x y&(1-y^2)c_{\theta}+y^2&-x s_{\theta}-y z c_{\theta}+y z-y s_{\theta}-x z c_{\theta}+x z&x s_{\theta}-y z c_{\theta}+y z&(1-z^2)c_{\theta}+z^2\end{bmatrix}&{}=\begin{bmatrix}x^2(1-c_{\theta})+c_{\theta}&x y(1-c_{\theta})-z s_{\theta}&x z(1-c_{\theta})+y s_{\theta}x y(1-c_{\theta})+z s_{\theta}&y^2(1-c_{\theta})+c_{\theta}&y z(1-c_{\theta})-x s_{\theta}x z(1-c_{\theta})-y s_{\theta}&y z(1-c_{\theta})+x s_{\theta}&z^2(1-c_{\theta})+c_{\theta}\end{bmatrix},\end{align}
http://en.wikipedia.org/wiki/Rotation_matrix
Rotation matrix
y=a\sin\theta\sec^3\frac{\theta}{3}=a\left(3\cos^2\frac{\theta}{3}\sin\frac{\theta}{3}-\sin^3\frac{\theta}{3}\right)\sec^3\frac{\theta}{3}
http://en.wikipedia.org/wiki/Tschirnhausen_cubic
Tschirnhausen cubic
x=a\cos\theta\sec^3\frac{\theta}{3}=a(\cos^3\frac{\theta}{3}-3\cos\frac{\theta}{3}\sin^2\frac{\theta}{3})\sec^3\frac{\theta}{3}
http://en.wikipedia.org/wiki/Tschirnhausen_cubic
Tschirnhausen cubic
d(x)=\widehat{\theta}(x)-\operatorname{E}(\widehat{\theta}(X))=\widehat{\theta}(x)-\operatorname{E}(\widehat{\theta}),
http://en.wikipedia.org/wiki/Estimator
Estimator
\textbf{A}_P=\frac{d}{dt}(\dot{R}\textbf{e}_r+R\dot{\theta}\textbf{e}_t+\dot{Z}(t)\vec{k})=(\ddot{R}-R\dot{\theta}^2)\textbf{e}_r+(R\ddot{\theta}+2\dot{R}\dot{\theta})\textbf{e}_t+\ddot{Z}(t)\vec{k}.
http://en.wikipedia.org/wiki/Kinematics
Kinematics
T=\frac{1}{2}m_1\mathbf{v}_1\cdot\mathbf{v}_1+\frac{1}{2}m_2\mathbf{v}_2\cdot\mathbf{v}_2=\frac{1}{2}(m_1+m_2)L_1^2\dot{\theta}_1^2+\frac{1}{2}m_2L_2^2\dot{\theta}_2^2+m_2L_1L_2\cos(\theta_2-\theta_1)\dot{\theta}_1\dot{\theta}_2.
http://en.wikipedia.org/wiki/Generalized_coordinates
Generalized coordinates
\begin{align}\mu_t(\ddot{r}-R\ddot{\theta})&=r\dot{\theta}^2+g(\cos{\theta}-\mu)r\ddot{\theta}&=-2\dot{r}\dot{\theta}+R\dot{\theta}^2-g\sin{\theta}\end{align}
http://en.wikipedia.org/wiki/Swinging_Atwood's_machine
Swinging Atwood's machine
\textbf{A}_P=\frac{d}{dt}(R\dot{\theta}\textbf{e}_t+\dot{Z}\vec{k})=-R\dot{\theta}^2\textbf{e}_r+R\ddot{\theta}\textbf{e}_t+\ddot{Z}\vec{k}.
http://en.wikipedia.org/wiki/Kinematics
Kinematics
\textbf{A}_P=\frac{d}{dt}(R\dot{\theta}\textbf{e}_t)=-R\dot{\theta}^2\textbf{e}_r+R\ddot{\theta}\textbf{e}_t.
http://en.wikipedia.org/wiki/Kinematics
Kinematics

z \tan{z}

{n \choose k} = 1 + \sum_{j=0}^{k-1} \sum_{i=0}^{n-k-1} {i+j \choose j} 
n-k-1
http://en.wikipedia.org/wiki/Cipolla's_algorithm
Cipolla's algorithm
p(\textbf{x}_k\mid\textbf{Z}_{k-1})=\int p(\textbf{x}_k\mid\textbf{x}_{k-1})p(\textbf{x}_{k-1}\mid\textbf{Z}_{k-1})d\textbf{x}_{k-1}
http://en.wikipedia.org/wiki/Kalman_filter
Kalman filter
p(\textbf{x}_k|\textbf{z}_{k-1})=\int p(\textbf{x}_k|\textbf{x}_{k-1})p(\textbf{x}_{k-1}|\textbf{z}_{k-1})d\textbf{x}_{k-1}
http://en.wikipedia.org/wiki/Recursive_Bayesian_estimation
Recursive Bayesian estimation
m\left\lfloor\frac{m}{k-1}\right\rfloor-\frac{k-1}{2}\left\lfloor\frac{m}{k-1}\right\rfloor\left(\left\lfloor\frac{m}{k-1}\right\rfloor+1\right)
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2008_October_29
Wikipedia:Reference desk/Archives/Mathematics/2008 October 29
\textstyle f\left(\sum_{i=0}^{p}t_ie_i\right)=\sum_{i=0}^{p}t_if(e_i)=\sum_{i=0}^{p}t_iv_i
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2007_November_8
Wikipedia:Reference desk/Archives/Mathematics/2007 November 8
n\choose k
http://en.wikipedia.org/wiki/Modern_Arabic_mathematical_notation
Modern Arabic mathematical notation
n\choose k
http://en.wikipedia.org/wiki/Hodge_dual
Hodge dual
n\choose k
http://en.wikipedia.org/wiki/Wikipedia:Reference_desk/Archives/Mathematics/2009_February_1
Wikipedia:Reference desk/Archives/Mathematics/2009 February 1
\boldsymbol{x}_{k}=f(\boldsymbol{x}_{k-1},\boldsymbol{u}_{k-1},\boldsymbol{w}_{k-1})
http://en.wikipedia.org/wiki/Extended_Kalman_filter
Extended Kalman filter
\boldsymbol{x}_{k}=f(\boldsymbol{x}_{k-1},\boldsymbol{u}_{k-1})+\boldsymbol{w}_{k-1}
http://en.wikipedia.org/wiki/Extended_Kalman_filter
Extended Kalman filter

γ=\lim _{n\to \infty \:}\left(1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\ldots \:+\frac{1}{n}-\ln \left(n\right)\right).

