index {
    wikipedia_export_file=/Users/zsx/Documents/temp/enwiki-latest-pages-articles.xml
    formula_dir=index_formula_0126
    page_dir=index_page_0126
    parallel=6
    ram_size=1024.0
    enableAdjustTree=true
    enableReconstructExpression=true
    enableReorderOperants=true
    enableGen=true
    max_formula_count=100000
}

webserver {
    port=8080
    formula_weight=0.7
    page_weight=0.3
}

label {
	dir=label
}

perf {
    query_file="query.txt"
}
