index {
    wikipedia_export_file=data/Wikipedia-20130716143301.xml
    formula_dir=index_small_formula
    page_dir=index_small_page
    parallel=8
    ram_size=1024.0
    enableAdjustTree=true
    enableReconstructExpression=true
    enableReorderOperants=true
}

webserver {
    port=8080
    formula_weight=0.5
    page_weight=0.5
}

label {
	dir=label
}
