index {
    wikipedia_export_file=/Users/zsx/Documents/temp/enwiki-latest-pages-articles.xml
    dir=index_large
    parallel=6
    ram_size=1024.0
}

webserver {
    port=8080
}

label {
	dir=label
}
