index {
    wikipedia_export_file=data/Wikipedia-20130713031340.xml
    dir=index
    parallel=6
    ram_size=1024.0
    enableAdjustTree=true
    enableReconstructExpression=true
    enableReorderOperants=true
}

webserver {
    port=8080
}

label {
	dir=label
}
