index {
    wikipedia_export_file=data/Wikipedia-20130713031340.xml
    formula_dir=index_formula_lab
    page_dir=index_page_lab
    parallel=6
    ram_size=1024.0
    enableAdjustTree=true
    enableReconstructExpression=true
    enableReorderOperants=true
    max_formula_count=10000000
}

webserver {
    port=8080
    formula_weight=0.5
    page_weight=0.5
}

label {
	dir=label
}

perf {
    query_file="query.txt"
}
