index {
    wikipedia_export_file=/Users/zsx/Documents/temp/enwiki-latest-pages-articles.xml
    formula_dir=index_formula2
    page_dir=index_page2
    parallel=8
    ram_size=1024.0
    enableAdjustTree=true
    enableReconstructExpression=true
    enableReorderOperants=true
}

webserver {
    port=8080
    formula_weight=0.5
    page_weight=0.5
}

label {
	dir=label
}
